$version 13.04

// This is the root component of the entire GUI application.
$rect <20,20,220,60>
$output false
class Application : Core::Root
{
  $rect <1000,360,1200,400>
  inherited property Bounds = <0,0,340,520>;

  $rect <20,20,160,60>
  object Views::Text TextTxt
  {
    preset StackingPriority = 3;
    preset Bounds = <1250,21,1448,86>;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "result here";
    preset Font = Application::DigitalResFont;
    preset Color = #0D1A38FF;
  }

  $rect <20,20,160,60>
  object Application::NumKeyBtns Outline
  {
    preset StackingPriority = 2;
    preset Bounds = <20,129,320,499>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle OutputBgk
  {
    preset StackingPriority = 2;
    preset Bounds = <20,30,320,105>;
    preset ColorBL = #99A8B7FF;
    preset ColorBR = #99A8B7FF;
    preset ColorTR = #FFFFFFFF;
    preset ColorTL = #FFFFFFFF;
    preset Radius = 5;
    preset Color = #CFE4F8FF;
  }

  $rect <20,20,160,60>
  object Views::Border Border
  {
    preset StackingPriority = 2;
    preset Bounds = <20,30,320,105>;
    preset Radius = 5;
    preset Width = 2;
    preset Color = #030324FF;
  }

  $rect <410,50,610,90>
  object Core::KeyPressHandler KeyHandler
  {
    preset OnPress = KeySlotMethod;
    preset OnHold = KeySlotMethod;
  }

  $rect <410,100,610,140>
  slot KeySlotMethod
  {
    sender; /* the method is called from the sender object */
    var string str;

    if(KeyHandler.CharCode != '\0')
    {  
      str = KeyHandler.CharCode;
    }
    else
    {
      str = Outline.keyString;
    }

    if(Text.String == "result here" || str == "C")
    {
      Text.String = "";
      KeyHandler.CharCode = '\0';
      Result = 0.0;
    }

    if((str >= "0") && (str <= "9") || str == ".")
    {
      Text.String = Text.String + str;
    } 
    else
    {
      if (OperatorSet == false)
      {
        FirstOperand = Text.String.parse_float(-1.0);
        Operator = str;
        Text.String = "";
      } 
      else 
      {  
        if(str == "=") 
        {     
          SecondOperand = Text.String.parse_float(-1.0);
          Result = ExecuteOperation(FirstOperand, SecondOperand, Operator);
          Text.String = Result;
          OperatorSet = false; 
        } 
        else 
        {
          Operator = str; 
        }
      }
    }



  }

  $rect <750,70,950,110>
  property float FirstOperand;

  $rect <750,110,950,150>
  onset FirstOperand
  {
    // The value doesn't change - nothing to do.
    if ( pure FirstOperand == value )
      return;

    var string str = value;
    if((str >= "0") && (str <= "9"))
    {
      pure FirstOperand = value;
      TextTxt.String = value;
    }

    //trace "first operand setter";
    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <750,150,950,190>
  onget FirstOperand
  {
    return pure FirstOperand;
  }

  $rect <750,210,950,250>
  property float SecondOperand;

  $rect <750,250,950,290>
  onset SecondOperand
  {
    // The value doesn't change - nothing to do.
    if ( pure SecondOperand == value )
      return;

    var string str = value;
    if((str >= "0") && (str <= "9") && OperatorSet == true)
    {
      pure SecondOperand = value;
      TextTxt.String = value;
    }

    //trace FirstOperand;
    //trace SecondOperand;
    //trace Operator;
    //trace "second operand setter";


  }

  $rect <750,290,950,330>
  onget SecondOperand
  {
    return pure SecondOperand;
  }

  $rect <750,360,950,400>
  property float Result;

  $rect <750,400,950,440>
  onset Result
  {
    // The value doesn't change - nothing to do.
    if ( pure Result == value )
      return;

    // Remember the property's new value.
    pure Result = value;
    TextTxt.String = value;

    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <750,440,950,480>
  onget Result
  {
    return pure Result;
  }

  $rect <1010,70,1210,110>
  property string Operator;

  $rect <1010,110,1210,150>
  onset Operator
  {
    // The value doesn't change - nothing to do.
    if ( pure Operator == value )
      return;

    // Remember the property's new value.
    pure Operator = value;
    OperatorSet = true;
    TextTxt.String = value;


    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <1010,150,1210,190>
  onget Operator
  {
    return pure Operator;
  }

  $rect <1000,210,1200,250>
  property bool OperatorSet = false;

  $rect <1000,250,1200,290>
  onset OperatorSet
  {
    // The value doesn't change - nothing to do.
    if ( pure OperatorSet == value )
      return;

    // Remember the property's new value.
    pure OperatorSet = value;

    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <1000,290,1200,330>
  onget OperatorSet
  {
    return pure OperatorSet;
  }

  // Properties
  note group PropertiesNote
  {
    attr Bounds = <730,10,1230,510>;
  }

  // Key Event Handler
  note group KeyHandlerNote
  {
    attr Bounds = <360,10,650,210>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Bgk
  {
    preset Bounds = <0,0,340,520>;
    preset Color = #E2E6E9FF;
  }

  $rect <20,20,160,60>
  object Application::ResultTxtEd Text
  {
    preset StackingPriority = 3;
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <20,35,320,100>;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "result here";
    preset Font = Application::DigitalResFont;
  }

  $rect <410,150,610,190>
  method float ExecuteOperation( arg float first, arg float second, arg string op )
  {
    var float res = 0.0;

    switch (op[0])
          {
            case '+':
              res = first + second;
            case '-':
              res = first - second;
            case '*':
              res = first * second;
            case '/':
              if (second != 0.0)
                res = first / second;
              else
                res = 0.0;
            case '%':
             { var float temp = first * second;
              res = temp / 100;     }
            case '^': 
              res =  math_pow(first, second);
            default:
              res = 0.0;
          }

    return res;
  }

  // Directives to adapt the order of the above members according to how these members 
  // where arranged when the project content was stored. In this manner the storage 
  // and the expected order of the members don't depend. Merging of changes in the 
  // project files is simplified.
  $member Bounds
  $member TextTxt
  $member PropertiesNote
  $member KeyHandlerNote
  $member Bgk
  $member OutputBgk
  $member Border
  $member Outline
  $member KeyHandler
  $member KeySlotMethod
  $member FirstOperand
  $member OnSetFirstOperand
  $member OnGetFirstOperand
  $member SecondOperand
  $member OnSetSecondOperand
  $member OnGetSecondOperand
  $member Result
  $member OnSetResult
  $member OnGetResult
  $member Operator
  $member OnSetOperator
  $member OnGetOperator
  $member OperatorSet
  $member OnSetOperatorSet
  $member OnGetOperatorSet
  $member Text
  $member ExecuteOperation
}

$rect <290,70,490,110>
$output false
resource Resources::Bitmap DigitsBitmap
{
  attr bitmapfile FileName = .\resources\Digits.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <36,52>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <500,20,700,60>
$output false
resource Resources::Font NumFont
{
  attr fontname FontName = Digital-7;
  attr fontheight Height = 55;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <500,70,700,110>
$output false
resource Resources::Font DigitalResFont
{
  attr fontname FontName = Digital-7;
  attr fontheight Height = 60;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <20,140,220,180>
$output false
class NumPadClass : Core::Group
{
  $rect <0,460,200,500>
  inherited property Bounds = <0,0,240,240>;

  $rect <20,20,160,60>
  object Views::Text One
  {
    preset StackingPriority = 2;
    preset Bounds = <14,16,64,68>;
    preset String = "1";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset StackingPriority;
    preset Bounds = <0,0,240,240>;
    preset Color = #AAB6BDFF;
  }

  $rect <20,20,160,60>
  object Views::Text Zero
  {
    preset StackingPriority = 2;
    preset Bounds = <64,165,114,217>;
    preset String = "0";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Nine
  {
    preset StackingPriority = 2;
    preset Bounds = <114,113,164,165>;
    preset String = "9";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Six
  {
    preset StackingPriority = 2;
    preset Bounds = <114,61,164,113>;
    preset String = "6";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Three
  {
    preset StackingPriority = 2;
    preset Bounds = <114,16,164,68>;
    preset String = "3";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Eight
  {
    preset StackingPriority = 2;
    preset Bounds = <64,113,114,165>;
    preset String = "8";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Five
  {
    preset StackingPriority = 2;
    preset Bounds = <64,61,114,113>;
    preset String = "5";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Seven
  {
    preset StackingPriority = 2;
    preset Bounds = <14,113,64,165>;
    preset String = "7";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Four
  {
    preset StackingPriority = 2;
    preset Bounds = <14,61,64,113>;
    preset String = "4";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Two
  {
    preset StackingPriority = 2;
    preset Bounds = <64,16,114,68>;
    preset String = "2";
    preset Font = Application::NumFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Divide
  {
    preset StackingPriority = 2;
    preset Bounds = <175,131,225,183>;
    preset String = "/";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Equals
  {
    preset StackingPriority = 2;
    preset Bounds = <175,183,225,235>;
    preset String = "=";
    preset Font = Application::NumFont;
    preset Color = #4A0604FF;
  }

  $rect <20,20,160,60>
  object Views::Text Clear
  {
    preset StackingPriority = 2;
    preset Bounds = <14,165,64,217>;
    preset String = "C";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Multiply
  {
    preset StackingPriority = 2;
    preset Bounds = <175,87,225,139>;
    preset String = "*";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Subtract
  {
    preset StackingPriority = 2;
    preset Bounds = <175,42,225,94>;
    preset String = "-";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Plus
  {
    preset StackingPriority = 2;
    preset Bounds = <175,4,225,56>;
    preset String = "+";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  // Touch screen events
  note group Note1
  {
    attr Bounds = <-240,320,-20,530>;
  }

  // This internal slot method is called when the user touches the keyboard area.
  $rect <-230,360,-30,400>
  slot onPressTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();

    //trace "onPressTouch slot method";                    
    // The keyboard is still performing the feedback flash effect from the preceding
    // tap. This can occur when the user taps the keyboard in a very rapid succession. 
    // Thus complete this preceding tap (simulate the timer expiration) before 
    // starting a new key interaction.
    if ( FlashTimer.Enabled )
    {
      signal activateKey;
      FlashTimer.Enabled = false;
    }

    // Remember the new position where the user has touched the screen
    recentPosition = TouchHandler.CurrentPos;
    //trace recentPosition;
  }

  // This internal slot method is called when the user releases the touch screen \
  // after touching the keyboard area. This activates the key the user has touched.
  $rect <-230,400,-30,440>
  slot onReleaseTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();
    //trace "onReleaseTouch slot method entered";

    // Did the user moved the finger outside the keyboard's area? In such case
    // the keyboard is not activated.
    if ( !TouchHandler.Inside )
      return;

    // The user has pressed and held a key for longer time. This was enough
    // long to give a visual 'press' feedback to the user. The keyboard can be
    // activated immediately.
    if ( TouchHandler.HoldPeriod >= FlashTimer.Begin )
      signal activateKey;

    // The user has tapped the keyboard very quickly. Defer the key activation
    // to give the user first a short visual feedback that the key has been
    // pressed.
    else
      FlashTimer.Enabled = true;
  }

  // This internal slot method is called when the user drags the finger while pressing \
  // the keyboard. This updates the keyboard to highlight the key at the new touch \
  // position.
  $rect <-230,440,-30,480>
  slot onDragTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();

    // Remember the new position where the user recently touched the screen
    recentPosition = TouchHandler.CurrentPos;
  }

  // This variable stores the recent position inside the keyboard area where the \
  // user is touching the screen.
  $rect <-230,480,-30,520>
  var point recentPosition;

  // Feedback flash effect
  note group Note2
  {
    attr Bounds = <0,320,220,450>;
  }

  // This timer object is used to flash the pressed key when the user has tapped \
  // it very quickly. This is just a visual feedback effect.
  $rect <10,360,210,400>
  object Core::Timer FlashTimer
  {
    preset OnTrigger = onFlashTimer;
    preset Period = 0;
    preset Begin = 50;
  }

  // This internal slot method is called when the '@FlashTimer' is expired. It ends \
  // the short flash feedback effect.
  $rect <10,400,210,440>
  slot onFlashTimer
  {
    // The feedback flash timer is finished. Request the keyboard to update 
    // its appearance. The update will occur in the UpdateViewState() method.
    InvalidateViewState();

    // With the end of the feedback flash effect the key is activated.
    signal activateKey;
  }

  // State management
  note group Note3
  {
    attr Bounds = <240,320,460,490>;
  }

  $rect <250,360,450,400>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );
    //trace "entered UpdateViewState method";

    var Core::View isKeyView = null; // --> the 'text' or 'image' view representing the pressed key.
    var bool       isPressed = ( TouchHandler.Down && TouchHandler.Inside ) || 
                                 FlashTimer.Enabled; // --> the affected key should appear pressed.

    // Search for the view representing the key at the recent touch position.
    // Do this however only when the position is valid - it lies inside the
    // area where keys are found (here the area of the TouchHandler) and the
    // key should appear pressed (isPressed == true)
    if ( isPressed && ( recentPosition == TouchHandler.GetExtent()))
      isKeyView = FindViewAtPosition( null, recentPosition, Core::ViewState[]);

    /*
       In this template, the keys are represented by simple 'text' and 'image'
       views. Any other view is considered as not corresponding to a key. Thus
       ignore every view, which is not an instance of 'text' or 'image'.
     
       TO DO:

       If you are using other views (not image nor text) to represent the keys,
       adapt the object runtime cast operations in the condition below to react
       on your particular views only. After this condition, 'isKeyView' should
       be either 'null' if the user is not pressing a key or it should refer to
       the view which represents the affected key.
    */

    if (((Views::Text)isKeyView == null ) && ((Views::Image)isKeyView == null ))
      isKeyView = null;

    /*

      TO DO:

      Depending on your keyboard design, you have surely added some new views
      to your keyboard. In the below code you should update the properties of
      these views. For example, when the user drags the finger between two keys
      one key should appear pressed while the other released.

      Whether the user has pressed/released a key can be estimated by comparing
      the variable 'isKeyView' with 'keyView'. If they differ, the user has
      pressed/released a key.

        if ( isKeyView != keyView )
          ...

      In practice, the variable 'isKeyView' represents the just pressed key.
      Your implementation should thus ensure, that the affected key appears
      pressed. If the user is not pressing any key, the variable is 'null'.

      The variable 'keyView' represents the key pressed in the preceding
      interaction. This key has thus to appear released. If there was no key
      pressed, the variable is 'null'.

      In the simplest case you modify the properties of the affected views, so
      they reflect their new state. Please note, the variables 'isKeyView' and
      'keyView' are declared with the generic Core::View class. In order to
      modify view specific properties you have to apply an object runtime cast
      operation on them. For example, if you are using 'text' views to represent
      keys, cast the variable to (Views::Text).

        if ( isKeyView != null )
          ((Views::Text)isKeyView).Color = color for a pressed key

        if ( keyView != null )
          ((Views::Text)keyView).Color = color for a released key

      Or you use, as demonstrated below, another views to highlight the area
      occupied by the affected key. For example, arrange some 'border' view
      to appear at the position of the pressed key with additional 5 pixel 
      padding:

        if ( isKeyView != null )
          BorderView.Bounds = isKeyView.GetExtent() * <5,5>;

      HINT:

      Instead of instantly alternate the views properties you can also start
      here effects to do this with an animation. Important: To decide when
      to start an effect you should compare the current state of the keyboard
      (e.g. 'isKeyView') with its preceding state (e.g. variable 'keyView').

      Assuming you have already added to your keyboard component a new effect
      member, named it 'pressedEffect' and configured it to animate e.g. the
      opacity of an image lying behind the pressed key. Then following is 
      sufficient to trigger the animation:

        if (( isKeyView != null ) && ( keyView == null ))
        {
          pressedEffect.Reversed = false;
          pressedEffect.Enabled  = true;
        }
        else if (( isKeyView == null ) && ( keyView != null ))
        {
          pressedEffect.Reversed = true;
          pressedEffect.Enabled  = true;
        }

    */

    // Detect a state alternation when the user presses a new or releases a
    // previously pressed key.
    if ( isKeyView != keyView )
    {
      var Views::Text  isTextKeyView  = (Views::Text)isKeyView;
      var Views::Text  textKeyView    = (Views::Text)keyView;

      // If the user is actually pressing a key, arrange the background view
      // just behind the affected key view so it appears selected. If no key
      // is pressed, the background should disappear.
      if ( isKeyView != null )
      {
        Highlight.Bounds  = isKeyView.GetExtent();
        Highlight.Visible = true;
        
      }
      else
        Highlight.Visible = false;

      // If the user has pressed a key represented by a 'text' view, change the
      // color of the text to appear highlighted.
      if ( isTextKeyView != null )
        {
          isTextKeyView.Color = #FFFFFFFF;
        }
      // If the user has released a key represented by a 'text' view, restore
      // the color of the text.
      if ( textKeyView != null )
        textKeyView.Color = #000000FF;
    }

    // Remember the current state. Next time when the UpdateViewState() is called
    // you can compare the 'old' state with the 'new' state and perform more
    // sophisticated update, e.g. you can start an animation effect for the
    // pressed <<-->> not pressed transition.
    keyView = isKeyView;
  }

  // This internal slot method is called when the recently pressed key should be \
  // activated. This is when the user presses on a key and then releases the finger \
  // again.
  $rect <250,400,450,440>
  slot activateKey
  {
    // Example assuming 'keyView' is set correctly elsewhere in your application
    var Views::Text textKeyView = (Views::Text)keyView;

    // Verify if 'keyView' is not null before attempting to access 'textKeyView'
    if (keyView != null) {
        // Depending on the pressed key, initialize 'charCode' and 'keyCode'
        var char charCode = '\0';
        var Core::KeyCode keyCode = Core::KeyCode.NoKey;

        charCode = textKeyView.String[0];
        //trace "Key Pressed: " + charCode;    

        if (textKeyView.String[0] == '=') {
            keyCode = Core::KeyCode.Enter;
        }

        if (textKeyView.String == "C") {
            keyCode = Core::KeyCode.Delete;
        }

        // Handle key events based on 'charCode' and 'keyCode'
        if (charCode != '\0' && keyCode == Core::KeyCode.NoKey) {
            GetRoot().DriveKeyboardHitting(Core::KeyCode.NoKey, charCode, true);
            GetRoot().DriveKeyboardHitting(Core::KeyCode.NoKey, charCode, false);
        }

        if (keyCode != Core::KeyCode.NoKey) {
            GetRoot().DriveKeyboardHitting(keyCode, '\0', true);
            GetRoot().DriveKeyboardHitting(keyCode, '\0', false);
        }
    } else {
        trace "keyView is null";
    }


  }

  // This variable refers to the view representing the actually pressed key or it \
  // is 'null' if the user is not touching a key.
  $rect <250,440,450,480>
  var Core::View keyView;

  $rect <20,20,160,60>
  object Views::Rectangle Highlight
  {
    preset StackingPriority = 2;
    preset Bounds = <-120,42,-70,92>;
    preset Color = #123D4AFF;
    preset Visible = false;
  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler TouchHandler
  {
    preset StackingPriority;
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Point4 = <0,235>;
    preset Point3 = <240,236>;
    preset Point2 = <240,0>;
    preset Point1 = <0,0>;
    preset OnDrag = onDragTouch;
    preset OnRelease = onReleaseTouch;
    preset OnPress = onPressTouch;
    preset EnableMultiTouch = true;
    preset MaxStrikeCount = 100;
  }

  // This is a border view.
  $rect <20,20,160,60>
  object Views::Border Border
  {
    preset StackingPriority;
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <0,0,240,240>;
    preset Width = 2;
    preset ColorTL = #FFFFFFFF;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Point
  {
    preset StackingPriority = 2;
    preset Bounds = <114,165,164,209>;
    preset String = ".";
    preset Font = Application::DigitalResFont;
    preset Color = #000000FF;
  }

  // Directives to adapt the order of members belonging to this class so they appear 
  // correctly arranged relative to the members inherited from the ancestor (super) 
  // classes. The numbers indicate the order-displacement to apply on the respective 
  // member once all members have been loaded and combined with members from the 
  // ancestor classes.
  $reorder InvalidateLayout 7
  $reorder InvalidateViewState 7
  $reorder InvalidateArea 7
  $reorder GetIndexOfView 7
  $reorder GetViewAtIndex 7
  $reorder CountViews 7
  $reorder FindViewWithStackingPriority 7
  $reorder FindViewInDirection 7
  $reorder FindViewWithinArea 7
  $reorder FindViewAtPosition 7
  $reorder FindPrevView 7
  $reorder FindNextView 7
  $reorder FindSiblingView 7
  $reorder GetContentArea 7
  $reorder FadeGroup 7
  $reorder RestackBehind 7
  $reorder RestackBack 7
  $reorder RestackTop 7
  $reorder Restack 7
  $reorder RemoveAll 7
  $reorder Remove 7
  $reorder AddBehind 7
  $reorder Add 7
  $reorder DeriveEnabledState 7
  $reorder Focus 7
  $reorder ClipViews 7
  $reorder Buffered 7
  $reorder Enabled 7
  $reorder Opacity 7
  $reorder Embedded 7
  $reorder AlphaBlended 7
  $reorder Visible 7
  $reorder One 7
  $reorder Rectangle 7
  $reorder Zero 7
  $reorder Nine 7
  $reorder Six 7
  $reorder Three 7
  $reorder Eight 7
  $reorder Five 7
  $reorder Seven 7
  $reorder Four 7
  $reorder Two 7
  $reorder Divide 7
  $reorder Equals 7
  $reorder Clear 7
  $reorder Multiply 7
  $reorder Subtract 7
  $reorder Plus 7
  $reorder Note1 7
  $reorder onPressTouch 7
  $reorder onReleaseTouch 7
  $reorder onDragTouch 7
  $reorder recentPosition 7
  $reorder Note2 7
  $reorder FlashTimer 7
  $reorder onFlashTimer 7
  $reorder Note3 7
}

// This component implements a virtual keyboard.
$rect <20,200,220,240>
$output false
class NumKeyboard : Templates::NumKeyboard
{
  $rect <250,370,450,410>
  inherited property Bounds = <0,0,240,240>;

  $rect <480,250,680,290>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );

    // Determine the new state of the affected keyboard.
    //
    // isKeyView --> the 'text' or 'image' view representing the pressed key.
    // isPressed --> the affected key should appear pressed.
    //
    var Core::View isKeyView = null;
    var bool       isPressed = ( TouchHandler.Down && TouchHandler.Inside ) || 
                                 FlashTimer.Enabled;

    // Search for the view representing the key at the recent touch position.
    // Do this however only when the position is valid - it lies inside the
    // area where keys are found (here the area of the TouchHandler) and the
    // key should appear pressed (isPressed == true)
    if ( isPressed && ( recentPosition == TouchHandler.GetExtent()))
      isKeyView = FindViewAtPosition( null, recentPosition, Core::ViewState[]);

    /*
       In this template, the keys are represented by simple 'text' and 'image'
       views. Any other view is considered as not corresponding to a key. Thus
       ignore every view, which is not an instance of 'text' or 'image'.
     
       TO DO:

       If you are using other views (not image nor text) to represent the keys,
       adapt the object runtime cast operations in the condition below to react
       on your particular views only. After this condition, 'isKeyView' should
       be either 'null' if the user is not pressing a key or it should refer to
       the view which represents the affected key.
    */

    if (((Views::Text)isKeyView == null ) && ((Views::Image)isKeyView == null ))
      isKeyView = null;

    /*

      TO DO:

      Depending on your keyboard design, you have surely added some new views
      to your keyboard. In the below code you should update the properties of
      these views. For example, when the user drags the finger between two keys
      one key should appear pressed while the other released.

      Whether the user has pressed/released a key can be estimated by comparing
      the variable 'isKeyView' with 'keyView'. If they differ, the user has
      pressed/released a key.

        if ( isKeyView != keyView )
          ...

      In practice, the variable 'isKeyView' represents the just pressed key.
      Your implementation should thus ensure, that the affected key appears
      pressed. If the user is not pressing any key, the variable is 'null'.

      The variable 'keyView' represents the key pressed in the preceding
      interaction. This key has thus to appear released. If there was no key
      pressed, the variable is 'null'.

      In the simplest case you modify the properties of the affected views, so
      they reflect their new state. Please note, the variables 'isKeyView' and
      'keyView' are declared with the generic Core::View class. In order to
      modify view specific properties you have to apply an object runtime cast
      operation on them. For example, if you are using 'text' views to represent
      keys, cast the variable to (Views::Text).

        if ( isKeyView != null )
          ((Views::Text)isKeyView).Color = color for a pressed key

        if ( keyView != null )
          ((Views::Text)keyView).Color = color for a released key

      Or you use, as demonstrated below, another views to highlight the area
      occupied by the affected key. For example, arrange some 'border' view
      to appear at the position of the pressed key with additional 5 pixel 
      padding:

        if ( isKeyView != null )
          BorderView.Bounds = isKeyView.GetExtent() * <5,5>;

      HINT:

      Instead of instantly alternate the views properties you can also start
      here effects to do this with an animation. Important: To decide when
      to start an effect you should compare the current state of the keyboard
      (e.g. 'isKeyView') with its preceding state (e.g. variable 'keyView').

      Assuming you have already added to your keyboard component a new effect
      member, named it 'pressedEffect' and configured it to animate e.g. the
      opacity of an image lying behind the pressed key. Then following is 
      sufficient to trigger the animation:

        if (( isKeyView != null ) && ( keyView == null ))
        {
          pressedEffect.Reversed = false;
          pressedEffect.Enabled  = true;
        }
        else if (( isKeyView == null ) && ( keyView != null ))
        {
          pressedEffect.Reversed = true;
          pressedEffect.Enabled  = true;
        }

    */

    // Detect a state alternation when the user presses a new or releases a
    // previously pressed key.
    if ( isKeyView != keyView )
    {
      var Views::Text  isTextKeyView  = (Views::Text)isKeyView;
      var Views::Text  textKeyView    = (Views::Text)keyView;
      var Views::Image isImageKeyView = (Views::Image)isKeyView;
      var Views::Image imageKeyView   = (Views::Image)keyView;

      // If the user is actually pressing a key, arrange the background view
      // just behind the affected key view so it appears selected. If no key
      // is pressed, the background should disappear.
      if ( isKeyView != null )
      {
        Highlight.Bounds  = isKeyView.GetExtent();
        Highlight.Visible = true;
      }
      else
        Highlight.Visible = false;

      // If the user has pressed a key represented by a 'text' view, change the
      // color of the text to appear highlighted.
      if ( isTextKeyView != null )
        isTextKeyView.Color = #FFFFFFFF;

      // If the user has released a key represented by a 'text' view, restore
      // the color of the text.
      if ( textKeyView != null )
        textKeyView.Color = #000000FF;

      // If the user has pressed a key represented by an 'image' view, change the
      // color of the bitmap to appear highlighted.
      if ( isImageKeyView != null )
        isImageKeyView.Color = #FFFFFFFF;

      // If the user has released a key represented by an 'image' view, restore
      // the color of the view.
      if ( imageKeyView != null )
        imageKeyView.Color = #000000FF;
    }

    // Remember the current state. Next time when the UpdateViewState() is called
    // you can compare the 'old' state with the 'new' state and perform more
    // sophisticated update, e.g. you can start an animation effect for the
    // pressed <<-->> not pressed transition.
    keyView = isKeyView;
  }

  // To do:
  // 
  // - Adjust the visible size of your keyboard (the thick blue border). This will \
  // be the keyboard's default size.
  // - Resize and arrange the member 'TouchHandler' so it covers the area where you \
  // intend to place the keys.
  // - Remove the 'Background' and 'Border' members if you want other views to be \
  // shown instead these in your keyboard.
  // - In this template, the individual keys are represented by text views 'TextKey0' \
  // .. 'TextKey9'.
  // - Special keys like the 'clear' and 'enter' key are represented by image views \
  // 'ImageKeyClear' and 'ImageKeyEnter'.
  // - Remove the above described 'text' and 'image' views if you don't want them.
  // - Add more 'text' and 'image' views to represent more keys.
  // - Arrange the 'text' and 'image' views within the area of the 'TouchHandler'. \
  // The position of a view determine the area of the corresponding key.
  // - According to your desired keyboard design add and configure new decoration \
  // views (e.g. an image view to show some icon, etc.).
  // - Adapt the implementation of the 'UpdateViewState()' method. This method should \
  // update your views so they reflect the keyboard's current state.
  // - Adapt the implementation of the 'activateKey' slot method. This method evaluates \
  // which key the user has pressed and feeds the corresponding key event to the \
  // application.
  // - You can also add and configure animation effects to your keyboard. See 'UpdateViewState()' \
  // implementation for hint how to start the effects.
  // - Configure the property 'Layout' of the views. In this manner you can determine \
  // for every view how it should move/resize when the keyboard itself is resized.
  // - Configure the property 'Begin' of the 'FlashTimer' member to change the duration \
  // of the feedback flash effect. The default duration is 50 millisec.
  // - From the Gallery folder 'Chora' add properties to your keyboard. One property \
  // for every keyboard specific setting (e.g. 'Caption', 'Color', 'Font', ...)
  // - Rename the properties accordingly their usage and remove their 'OnGet...' \
  // methods.
  // - For every newly added property adapt their 'OnSet...' method implementation. \
  // Ensure in the method that the assigned value is correctly passed to the corresponding \
  // view (e.g. a property 'Font' should update the key related 'text' views in your \
  // component).
  // - Feel free to modify any other member in this component accordingly your needs. \
  // Please note the member description and inline comments within methods.
  note legend Note4
  {
    attr Bounds = <10,430,990,890>;
  }

  // State management
  note group Note3
  {
    attr Bounds = <470,210,690,380>;
  }

  // Feedback flash effect
  note group Note2
  {
    attr Bounds = <240,210,460,340>;
  }

  // Touch screen events
  note group Note1
  {
    attr Bounds = <10,210,230,420>;
  }

  // This variable refers to the view representing the actually pressed key or it \
  // is 'null' if the user is not touching a key.
  $rect <480,330,680,370>
  var Core::View keyView;

  // This variable stores the recent position inside the keyboard area where the \
  // user is touching the screen.
  $rect <20,370,220,410>
  var point recentPosition;

  // This timer object is used to flash the pressed key when the user has tapped \
  // it very quickly. This is just a visual feedback effect.
  $rect <250,250,450,290>
  object Core::Timer FlashTimer
  {
    preset OnTrigger = onFlashTimer;
    preset Period = 0;
    preset Begin = 50;
  }

  // This internal slot method is called when the recently pressed key should be \
  // activated. This is when the user presses on a key and then releases the finger \
  // again.
  $rect <480,290,680,330>
  slot activateKey
  {
    // Applying the object runtime casting test whether the user is
    // touching a key with 'text' caption.
    var Views::Text textKeyView = (Views::Text)keyView;

    // Depending on the pressed key, the following variables will be
    // initialized with the corresponding code.
    var char          charCode = '\0';
    var Core::KeyCode keyCode  = Core::KeyCode.NoKey;

    // Has the user touched (activated) one of the keys with text
    // as caption? Use the text as character code to feed the application 
    // with a keyboard event.
    if ( textKeyView != null )
      charCode = textKeyView.String[0];

    // Has the user touched the 'Enter' key?
    else if ( keyView == ImageKeyEnter )
      keyCode = Core::KeyCode.Enter;

    // Has the user touched the 'Clear' key?
    else if ( keyView == ImageKeyClear )
      keyCode = Core::KeyCode.Backspace;

    // The user has pressed a regular character/digit key. Feed it as keyboard
    // event to the application.
    if ( charCode != '\0' )
    {
      GetRoot().DriveKeyboardHitting( Core::KeyCode.NoKey, charCode, true );
      GetRoot().DriveKeyboardHitting( Core::KeyCode.NoKey, charCode, false );
    }

    // The user has pressed a special key (e.g. Enter). Feed it as keyboard
    // event to the application.
    if ( keyCode != Core::KeyCode.NoKey )
    {
      GetRoot().DriveKeyboardHitting( keyCode, '\0', true );
      GetRoot().DriveKeyboardHitting( keyCode, '\0', false );
    }
  }

  // This internal slot method is called when the '@FlashTimer' is expired. It ends \
  // the short flash feedback effect.
  $rect <250,290,450,330>
  slot onFlashTimer
  {
    // The feedback flash timer is finished. Request the keyboard to update 
    // its appearance. The update will occur in the UpdateViewState() method.
    InvalidateViewState();

    // With the end of the feedback flash effect the key is activated.
    signal activateKey;
  }

  // This internal slot method is called when the user drags the finger while pressing \
  // the keyboard. This updates the keyboard to highlight the key at the new touch \
  // position.
  $rect <20,330,220,370>
  slot onDragTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();

    // Remember the new position where the user recently touched the screen
    recentPosition = TouchHandler.CurrentPos;
  }

  // This internal slot method is called when the user releases the touch screen \
  // after touching the keyboard area. This activates the key the user has touched.
  $rect <20,290,220,330>
  slot onReleaseTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();

    // Did the user moved the finger outside the keyboard's area? In such case
    // the keyboard is not activated.
    if ( !TouchHandler.Inside )
      return;

    // The user has pressed and held a key for longer time. This was enough
    // long to give a visual 'press' feedback to the user. The keyboard can be
    // activated immediately.
    if ( TouchHandler.HoldPeriod >= FlashTimer.Begin )
      signal activateKey;

    // The user has tapped the keyboard very quickly. Defer the key activation
    // to give the user first a short visual feedback that the key has been
    // pressed.
    else
      FlashTimer.Enabled = true;
  }

  // This internal slot method is called when the user touches the keyboard area.
  $rect <20,250,220,290>
  slot onPressTouch
  {
    // Every time the user touches the keyboard or drags the finger inside/outside
    // a key area request the keyboard update its appearance. The update will occur
    // in the UpdateViewState() method.
    InvalidateViewState();

    // The keyboard is still performing the feedback flash effect from the preceding
    // tap. This can occur when the user taps the keyboard in a very rapid succession. 
    // Thus complete this preceding tap (simulate the timer expiration) before 
    // starting a new key interaction.
    if ( FlashTimer.Enabled )
    {
      signal activateKey;
      FlashTimer.Enabled = false;
    }

    // Remember the new position where the user has touched the screen
    recentPosition = TouchHandler.CurrentPos;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <0,0,170,180>;
  }

  // This is a border view.
  $rect <20,20,160,60>
  object Views::Border Border
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <0,0,170,180>;
    preset Width = 3;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler TouchHandler
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Point4 = <10,170>;
    preset Point3 = <160,170>;
    preset Point2 = <160,10>;
    preset Point1 = <10,10>;
    preset OnDrag = onDragTouch;
    preset OnRelease = onReleaseTouch;
    preset OnPress = onPressTouch;
    preset EnableMultiTouch = true;
    preset MaxStrikeCount = 100;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Highlight
  {
    preset Bounds = <10,10,60,50>;
    preset Color = #FF0000FF;
    preset Visible = false;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey1
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <10,10,60,50>;
    preset String = "1";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey2
  {
    preset Layout = Core::Layout[AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <60,10,110,50>;
    preset String = "2";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey3
  {
    preset Layout = Core::Layout[AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <110,10,160,50>;
    preset String = "3";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey4
  {
    preset Layout = Core::Layout[AlignToLeft, ResizeHorz, ResizeVert];
    preset Bounds = <10,50,60,90>;
    preset String = "4";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey5
  {
    preset Layout = Core::Layout[ResizeHorz, ResizeVert];
    preset Bounds = <60,50,110,90>;
    preset String = "5";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey6
  {
    preset Layout = Core::Layout[AlignToRight, ResizeHorz, ResizeVert];
    preset Bounds = <110,50,160,90>;
    preset String = "6";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey7
  {
    preset Layout = Core::Layout[AlignToLeft, ResizeHorz, ResizeVert];
    preset Bounds = <10,90,60,130>;
    preset String = "7";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey8
  {
    preset Layout = Core::Layout[ResizeHorz, ResizeVert];
    preset Bounds = <60,90,110,130>;
    preset String = "8";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey9
  {
    preset Layout = Core::Layout[AlignToRight, ResizeHorz, ResizeVert];
    preset Bounds = <110,90,160,130>;
    preset String = "9";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text TextKey0
  {
    preset Layout = Core::Layout[AlignToBottom, ResizeHorz, ResizeVert];
    preset Bounds = <60,130,110,170>;
    preset String = "0";
    preset Font = Resources::FontLarge;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Image ImageKeyClear
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, ResizeHorz, ResizeVert];
    preset Bounds = <10,130,60,170>;
    preset FrameNumber = 4;
    preset Bitmap = Resources::KeyIconsMedium;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Image ImageKeyEnter
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToRight, ResizeHorz, ResizeVert];
    preset Bounds = <110,130,160,170>;
    preset FrameNumber = 6;
    preset Bitmap = Resources::KeyIconsMedium;
    preset Color = #000000FF;
  }
}

$rect <20,80,220,120>
$output false
class NumKeyBtns : Core::Group
{
  $rect <880,300,1080,340>
  inherited property Bounds = <0,0,300,370>;

  $rect <360,100,560,140>
  inherited method UpdateLayout()
  {
    // Always invoke the inherited method.
    super( aSize );

    /*

      HINT:

      This method exists for sophisticated layout calculation. Please note, that in 
      most cases it is completely sufficient to use the views property 'Layout' to
      determine how the view should behave when the component is resized.

    */

    /*

      TO DO:

      Put here the code to calculate new position and size of enclosed views. The
      current (new) size of the component itself is passed in the parameter aSize.
      For example:

        SomeView.Bounds = rect( 10, 10, aSize.x - 20, aSize.y - 20 );

    */
  }

  $rect <360,50,560,90>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super(aState);
  }

  $rect <900,50,1140,90>
  object WidgetSet::PushButtonConfig DigitOpConfig
  {
    preset AccentColorFocused = #03040000;
    preset AccentColorDefault = #00000000;
    preset AccentLayout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset LabelColorActive = #8E6B74FF;
    preset LabelColorFocused = #8E6B74FF;
    preset LabelColorDisabled = #8E6B74FF;
    preset LabelColorDefault = #000000FF;
    preset LabelFont = Application::NumFont;
    preset FaceLayout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset FaceFrameActive = 1;
    preset FaceFrameFocused = 1;
    preset FaceFrameDisabled = 0;
    preset FaceFrameDefault = 0;
    preset FaceBitmapActive = Application::CustomBtn;
    preset FaceBitmapFocused = Application::CustomBtn;
    preset FaceBitmapDisabled = Application::CustomBtn;
    preset FaceBitmapDefault = Application::CustomBtn;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Two
  {
    preset Bounds = <80,79,150,149>;
    preset OnActivate = onActivateKey;
    preset Label = "2";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Three
  {
    preset Bounds = <150,79,220,149>;
    preset OnActivate = onActivateKey;
    preset Label = "3";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Four
  {
    preset Bounds = <10,149,80,219>;
    preset OnActivate = onActivateKey;
    preset Label = "4";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Five
  {
    preset Bounds = <80,149,150,219>;
    preset OnActivate = onActivateKey;
    preset Label = "5";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Six
  {
    preset Bounds = <150,149,220,219>;
    preset OnActivate = onActivateKey;
    preset Label = "6";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Seven
  {
    preset Bounds = <10,219,80,289>;
    preset OnActivate = onActivateKey;
    preset Label = "7";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Eight
  {
    preset Bounds = <80,219,150,289>;
    preset OnActivate = onActivateKey;
    preset Label = "8";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Nine
  {
    preset Bounds = <150,219,220,289>;
    preset OnActivate = onActivateKey;
    preset Label = "9";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Zero
  {
    preset Bounds = <80,289,150,359>;
    preset OnActivate = onActivateKey;
    preset Label = "0";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Clear
  {
    preset Bounds = <10,10,80,80>;
    preset OnActivate = onActivateKey;
    preset Label = "C";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Equals
  {
    preset Bounds = <150,289,292,357>;
    preset OnActivate = onActivateKey;
    preset Label = "=";
    preset Appearance = EqualsConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Plus
  {
    preset Bounds = <220,219,290,289>;
    preset OnActivate = onActivateKey;
    preset Label = "+";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Minus
  {
    preset Bounds = <220,149,290,219>;
    preset OnActivate = onActivateKey;
    preset Label = "-";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Multiply
  {
    preset Bounds = <220,79,290,149>;
    preset OnActivate = onActivateKey;
    preset Label = "*";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Divide
  {
    preset Bounds = <220,10,290,80>;
    preset OnActivate = onActivateKey;
    preset Label = "/";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object Views::Border Border
  {
    preset StackingPriority = -1;
    preset Bounds = <1,1,300,370>;
    preset Radius = 5;
    preset Width = 2;
    preset Color = #030324FF;
  }

  $rect <900,230,1140,270>
  object WidgetSet::PushButtonConfig EqualsConfig
  {
    preset OnUpdate = null;
    preset KeyCode = Core::KeyCode.Enter;
    preset LabelColorActive = #FFFCFEFF;
    preset LabelColorFocused = #FFFCFEFF;
    preset LabelColorDisabled = #FFFCFEFF;
    preset LabelColorDefault = #990002FF;
    preset LabelFont = Application::EqFont;
    preset FaceFrameActive = 1;
    preset FaceFrameFocused = 1;
    preset FaceFrameDisabled = 0;
    preset FaceFrameDefault = 0;
    preset FaceBitmapActive = Application::EqualsBtn;
    preset FaceBitmapFocused = Application::EqualsBtn;
    preset FaceBitmapDisabled = Application::EqualsBtn;
    preset FaceBitmapDefault = Application::EqualsBtn;
  }

  $rect <360,150,560,190>
  slot onActivateKey
  {
    sender; /* the method is called from the sender object */
    var WidgetSet::PushButton currentSender = (WidgetSet::PushButton )sender;

    //FlashKeyTimer.Enabled = false;

    if (currentSender != null) 
    {
      keyString = currentSender.Label;
      if (keyString != "") 
      {    
        //Highlight.Bounds = currentSender.Bounds; 
       // Highlight.Visible = true;   
        //FlashKeyTimer.Enabled = true;
        var char charCode = '\0';
        var Core::KeyCode keyCode = Core::KeyCode.NoKey;

        charCode = keyString[0];
        if (charCode != '\0' && keyCode == Core::KeyCode.NoKey) 
        {
          GetRoot().DriveKeyboardHitting(Core::KeyCode.NoKey, charCode, true);
          GetRoot().DriveKeyboardHitting(Core::KeyCode.NoKey, charCode, false);
        }

        if (keyCode != Core::KeyCode.NoKey) 
        {
          GetRoot().DriveKeyboardHitting(keyCode, '\0', true);
          GetRoot().DriveKeyboardHitting(keyCode, '\0', false);
        }

      } 
      else
        trace "textKeyView is null";
    } 
    else 
        trace "focusedView is null";

    //trace "onActivateKey - watching keyString: " + keyString;
  }

  $rect <600,50,800,90>
  property string keyString;

  $rect <600,100,800,140>
  onset keyString
  {
    // The value doesn't change - nothing to do.
    if ( pure keyString == value )
      return;

    // Remember the property's new value.
    pure keyString = value;


  }

  $rect <600,150,800,190>
  onget keyString
  {
    return pure keyString;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Dot
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <10,289,80,359>;
    preset OnActivate = onActivateKey;
    preset Label = ".";
    preset Appearance = DigitOpConfig;
  }

  $rect <360,280,560,320>
  object Core::Timer FlashKeyTimer
  {
    preset OnTrigger = triggerTimer;
    preset Period = 0;
    preset Begin = 100;
    preset Enabled = false;
  }

  $rect <600,280,800,320>
  slot triggerTimer
  {
    sender; /* the method is called from the sender object */
    InvalidateViewState();
  }

  // Flash effect
  note group Note
  {
    attr Bounds = <340,230,820,350>;
  }

  // Handling pressed key
  note group Note1
  {
    attr Bounds = <340,0,820,210>;
  }

  // Push Button Configurations
  note group Note2
  {
    attr Bounds = <870,0,1170,290>;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton empty
  {
    preset Bounds = <852,377,1002,427>;
    preset Label = "Caption";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton One
  {
    preset Bounds = <10,79,80,149>;
    preset Label = "1";
    preset Appearance = DigitOpConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Power
  {
    preset Bounds = <80,10,150,80>;
    preset OnActivate = onActivateKey;
    preset IconFrameActive = 1;
    preset IconFrameFocused = 1;
    preset IconFrameDefault = 0;
    preset IconFrame = 0;
    preset Icon = null;
    preset Label = "^";
    preset Appearance = PowConfig;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton Percentage
  {
    preset Bounds = <150,9,220,79>;
    preset OnActivate = onActivateKey;
    preset Label = "%";
    preset Appearance = PercentConfig;
  }

  $rect <910,160,1150,200>
  object WidgetSet::PushButtonConfig PowConfig
  {
    preset IconMarginBottom = 2;
    preset IconMarginTop = 2;
    preset IconMarginRight = 2;
    preset IconMarginLeft = 2;
    preset IconAlignment = Views::ImageAlignment[AlignHorzCenter, AlignVertCenter];
    preset FaceFrameActive = 1;
    preset FaceFrameFocused = 1;
    preset FaceFrameDisabled = 0;
    preset FaceFrameDefault = 0;
    preset FaceBitmapActive = Application::PowBtn;
    preset FaceBitmapFocused = Application::PowBtn;
    preset FaceBitmapDisabled = Application::PowBtn;
    preset FaceBitmapDefault = Application::PowBtn;
  }

  $rect <910,110,1150,150>
  object WidgetSet::PushButtonConfig PercentConfig
  {
    preset FaceFrameActive = 1;
    preset FaceFrameFocused = 1;
    preset FaceFrameDisabled = 0;
    preset FaceFrameDefault = 0;
    preset FaceBitmapActive = Application::PercentBtn;
    preset FaceBitmapFocused = Application::PercentBtn;
    preset FaceBitmapDisabled = Application::PercentBtn;
    preset FaceBitmapDefault = Application::PercentBtn;
  }

  // Directives to adapt the order of the above members according to how these members 
  // where arranged when the project content was stored. In this manner the storage 
  // and the expected order of the members don't depend. Merging of changes in the 
  // project files is simplified.
  $member Bounds
  $member UpdateLayout
  $member UpdateViewState
  $member Border
  $member DigitOpConfig
  $member EqualsConfig
  $member onActivateKey
  $member keyString
  $member OnSetkeyString
  $member OnGetkeyString
  $member FlashKeyTimer
  $member triggerTimer
  $member Note
  $member Note1
  $member Note2
  $member empty
  $member One
  $member Two
  $member Three
  $member Four
  $member Five
  $member Six
  $member Seven
  $member Eight
  $member Nine
  $member Zero
  $member Clear
  $member Plus
  $member Minus
  $member Multiply
  $member Divide
  $member Dot
  $member Power
  $member Percentage
  $member Equals
  $member PowConfig
  $member PercentConfig
}

$rect <290,20,490,60>
$output false
resource Resources::Bitmap CustomBtn
{
  attr bitmapfile FileName = .\resources\buttons.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// This component implements an editor.
$rect <20,250,220,290>
$output false
class ResultTxtEd : Templates::TextEditor
{
  $rect <670,620,870,660>
  inherited property Bounds = <0,0,160,120>;

  $rect <680,280,880,320>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited version of the method
    super( aState );

    // Activate the caret blinking if the editor component has the input focus
    if ( aState.contains( Core::ViewState[ Focused ]))
      blinkEffect.Enabled = true;

    // ... otherwise hide the caret
    else
    {
      blinkEffect.Enabled = false;
      Caret.Visible       = false;
    }
  }

  // To do:
  // 
  // - Adjust the visible size of the text editor (the thick blue border). This will \
  // be the editor's default size.
  // - Resize and arrange the member 'Text' so it covers the area where you intend \
  // to display the text. This is usually the entire area.
  // - Adjust the position and the size of the 'SimpleTouchHandler' and 'SlideTouchHandler', \
  // so they cover the 'Text' view.
  // - If your design it expects, add and configure more views in the component, \
  // e.g. views to display background, borders, etc.
  // - The editor implements several handler to process keyboard inputs. See the \
  // annotation 'Keyboard events'. Feel free to add more handler for other key events \
  // or remove the handler you don't need in your version.
  // - The editor displays a magnifying glass when the user touches and holds the \
  // finger for a while (see the method 'onHoldTouch'). If you don't want it, remove \
  // the contents within the annotation 'Magnifying glass' and the slot method 'onHoldTouch'.
  // - The editor reacts to touch interactions. See the annotation 'Touch screen \
  // events'. If your device is not touch driven, you can remove the both handlers \
  // 'SimpleTouchHandler', 'SlideTouchHandler' and the methods from the annotation \
  // 'Touch screen events'.
  // - Adapt the implementation of the 'UpdateViewState()' method. This method should \
  // update your views so they reflect the editor's current state (e.g. focused editor \
  // may appear with other colors, etc.)
  // - The editor is implemented with various properties allowing the configuration \
  // of the text (e.g. 'Font', 'Color', ...). If your version of the editor doesn't \
  // need such configuration, remove the properties and the associated OnSet methods.
  // - If you need other properties to configure the editor, add from the Gallery \
  // folder 'Chora' new properties. One property for every new setting (e.g. 'BorderWidth', \
  // etc.)
  // - Rename the properties accordingly their usage and remove their 'OnGet...' \
  // methods.
  // - For every newly added property adapt their 'OnSet...' method implementation. \
  // Ensure in the method that the assigned value is correctly passed to the corresponding \
  // view (e.g. a property 'BorderWidth' should update the eventually used 'Border' \
  // view, etc.).
  // - Feel free to modify any other member in this component accordingly your needs. \
  // Please note the member description and inline comments within methods.
  note legend Note6
  {
    attr Bounds = <10,690,990,1150>;
  }

  // Magnifying glass
  note group Note5
  {
    attr Bounds = <440,500,660,670>;
  }

  // Caret
  note group Note4
  {
    attr Bounds = <10,500,430,670>;
  }

  // State management
  note group Note3
  {
    attr Bounds = <670,240,890,330>;
  }

  // Touch screen events
  note group Note2
  {
    attr Bounds = <440,240,660,450>;
  }

  // Keyboard events
  note group Note1
  {
    attr Bounds = <10,240,430,490>;
  }

  // This internal variable refers to a temporary Views::Image object used to show \
  // the background for the augmented text content around the caret. This view appears \
  // during the user is moving this caret by touching the caret with the finger.
  $rect <450,620,650,660>
  var Views::Rectangle magnifyingBack = null;

  // This internal variable refers to a temporary Views::WarpGroup object used to \
  // show the augmented text content around the caret. This view appears during the \
  // user is moving this caret by touching the caret with the finger.
  $rect <450,580,650,620>
  var Views::WarpGroup magnifyingView = null;

  // This flag is set if it is evtl. necessary to scroll the editor content in order \
  // to ensure that the caret is still visible.
  $rect <220,620,420,660>
  var bool autoScroll;

  // This internal variable stores the current caret index. This is the position \
  // within Text.String property where the user can input text or delete signs.
  $rect <20,620,220,660>
  var int32 caretIndex = 0;

  // This slot method is called after the caret has been adjusted. Its job is to \
  // adjust too the position of the magnifying glass view where the augmented text \
  // content around the caret is shown.
  $rect <450,540,650,580>
  slot updateMagnifyingView
  {
    // There is actually no magnifying glass displayed. Nothing to do.
    if ( magnifyingView == null )
      return;

    var rect  srcArea = magnifyingView.SourceArea;
    var rect  extent  = magnifyingView.GetExtent();
    var rect  bounds  = Bounds;
    var point caret   = Caret.Point1;

    // Calculate the start position of the area to show in the magnifying
    // view. Preferably the caret should appear in the center of this area.
    var int32 srcX = caret.x - ( srcArea.w / 2 );

    // However, the part of magnifying glass displaying the caret should 
    // remain arranged horizontally within the editor area.
    if ( srcX < 0 )
      srcX = 0;

    if (( srcX + srcArea.w ) > bounds.w )
      srcX = bounds.w - srcArea.w;

    // The resulting start position of the area to augment
    magnifyingView.SourceArea.origin = point( srcX, caret.y );

    // Now calculate the position for the magnifyingView. Preferably the
    // the view should be arranged so it shows the augmented caret 
    // exactly above the origin caret
    var int32 dstX = ( bounds.x1 + caret.x ) - ( caret.x - srcX ) * 2;

    // From the new magnifyingView position and its current position calculate
    // an offset.
    var point ofs = point( dstX - extent.x1, bounds.y1 + caret.y - extent.y2 );

    // Move the magnifyingView and its background by the just calculated offset
    magnifyingView.MoveView( ofs, false );
    magnifyingBack.MoveView( ofs, false );
  }

  // This slot method is called after a short delay when the user has moved the caret \
  // or modified the text. Its job is to ensure that the caret is still visible. \
  // If necessary, the editor content is scrolled.
  $rect <220,540,420,580>
  slot updateScrollOffset
  {
    // Get the visible area of the text view
    var rect  bounds = Text.Bounds;
    var int32 ofsX   = 0;
    var int32 ofsY   = 0;

    // Calculate an offset to scroll the text content if the caret lies
    // outside the visible area
    if ( Caret.Point1.x < bounds.x1 ) ofsX = bounds.x1 - Caret.Point1.x;
    if ( Caret.Point1.x > bounds.x2 ) ofsX = bounds.x2 - Caret.Point1.x;
    if ( Caret.Point1.y < bounds.y1 ) ofsY = bounds.y1 - Caret.Point1.y;
    if ( Caret.Point2.y > bounds.y2 ) ofsY = bounds.y2 - Caret.Point2.y;

    // Should the cont be scrolled?
    if (( ofsX != 0 ) || ( ofsY != 0 ))
      Text.ScrollOffset = Text.ScrollOffset + point( ofsX, ofsY );

    // The following code takes care of the automatic adjustment of the
    // text scroll position if after modifying the text, its area is small
    // enough to be completely visible.
    ofsX = Text.ScrollOffset.x;
    ofsY = Text.ScrollOffset.y;

    // Get the current text area of the 
    var point size = Text.GetContentArea().size;

    // Does the area fit completely within the text editor?
    if ( size.x <= Text.Bounds.w ) ofsX = 0;
    if ( size.y <= Text.Bounds.h ) ofsY = 0;

    // If possible arrange the text so it fits within the text editor.
    Text.ScrollOffset = point( ofsX, ofsY );
  }

  // This slot method is attached to the Text view. Each time the Text view has rearranged \
  // the text, this method is called. Its job is to adjust the caret to the evtl. \
  // new position.
  $rect <20,540,220,580>
  slot updateCaret
  {
    // Without the font we don't know the height of the caret
    if ( Font == null )
      return;

    // Get the pixel position of the sign right to the caret
    var point rowCol = Text.StringIndex2RowCol( caretIndex );
    var point pos    = Text.RowCol2Position( rowCol );

    // Arrange the caret at the just determined position. The height of 
    // the caret corresponds to the height of a text row drawn with the
    // font
    Caret.Point1 = pos - point( 0, Font.Ascent  );
    Caret.Point2 = pos + point( 0, Font.Descent );

    // Restart the blink effect -> this ensures that the user can see the
    // caret while it is moved or the text is modified
    if ( blinkEffect.Enabled )
    {
      blinkEffect.Enabled = false;
      blinkEffect.Enabled = true;
    }

    // Should adjust the scroll position so that the caret remains in the visible
    // area? Finally clear the 'autoScroll' flag again.
    if ( autoScroll )
    {
      postsignal updateScrollOffset;
      autoScroll = false;
    }

    // If there is a magnifying glass view visible -> arrange it also to the
    // current caret position.
    if ( magnifyingView != null )
      postsignal updateMagnifyingView;
  }

  // This method is called from the corresponding SimpleTouchHandler. Its job is \
  // to hide the magnifying glass view again.
  $rect <450,400,650,440>
  slot onReleaseTouch
  {
    // Hide the views used temporarily to show the augmented editor content
    if ( magnifyingView != null )
    {
      Owner.Remove( magnifyingView );
      Owner.Remove( magnifyingBack );
      magnifyingView = null;
      magnifyingBack = null;

      // Free the temporary used off-screen memory
      Buffered = false;
    }
  }

  // This method is called from the corresponding SimpleTouchHandler. Its job is \
  // to move the caret accordingly to the user's finger movement.
  $rect <450,360,650,400>
  slot onDragTouch
  {
    // Does the user currently drag the caret?
    if ( magnifyingView != null )
    {
      // From the touched screen position estimate the corresponding position
      // within the text string.
      var point  rc            = Text.Position2RowCol( SimpleTouchHandler.CurrentPos );
      var int32  newCaretIndex = Text.RowCol2StringIndex( rc );
      var char   ch            = Text.String[ newCaretIndex ];

      // The caret points to a special control sign? In this case the sign comes
      // together with the preceding '%' escape sign - otherwise the user couldn't
      // see the sign. Adjust the caret position to refer the escape sign.
      if (( ch == '^' ) || ( ch == '~' ) || ( ch == '%' ))
        newCaretIndex = newCaretIndex - 1;

      // Does the caret position change? Force the editor to update the
      // position of the blinking caret
      if ( newCaretIndex != caretIndex )
      {
        caretIndex = newCaretIndex;
        postsignal updateCaret;

        // Ensure the caret is still visible later in the updateText slot method
        autoScroll = true;
      }
    }

    // No, then redirect the touch interaction to the slide touch handler when the
    // user moved the finger a little bit. In this manner the user can scroll the text.
    else
    {
      var point ofs   = SimpleTouchHandler.CurrentPos - SimpleTouchHandler.HittingPos;
      var int32 limit = GetRoot().CursorDragLimit;

      // Start the slide mode if the user has dragged the finger a little bit
      if (( ofs.x < -limit ) || ( ofs.x > limit ) ||
          ( ofs.y < -limit ) || ( ofs.y > limit ))
        GetRoot().DeflectCursor( SlideTouchHandler, <0,0>);
    }
  }

  // This method is called from the corresponding SimpleTouchHandler. Its job is \
  // to activate the caret movement mode if the user has pressed the finger on the \
  // screen for a while. The method also shows a small magnifying glass where the \
  // text around the caret is shown. This should help the user to navigate the caret \
  // with the finger.
  $rect <450,320,650,360>
  slot onHoldTouch
  {
    // When the user presses the finger within the text editor area,
    // the editor enters the caret dragging mode. In this mode the
    // user can move the caret with the finger. For convenience the
    // area below the finger is displayed in a kind of magnifying glass.
    // Does enter the mode?
    if (( SimpleTouchHandler.HoldPeriod >= 300 ) && ( magnifyingView == null ))
    {
      // Calculate the size of the area to augment
      var int32 height = Caret.Point2.y - Caret.Point1.y;
      var int32 width  = height * 3;

      // Limit to the available size of the editor component
      if ( height > Bounds.h ) height = Bounds.h;
      if ( width  > Bounds.w ) width  = Bounds.w;

      // The editor component should store its content in an off-screen bitmap
      // in order to be able to to show it augmented in an overlay 'magnifyingView'
      Buffered = true;

      // Create a temporary view to show the augmented content and to show the
      // 'magnifying glass' background
      magnifyingView = new Views::WarpGroup;
      magnifyingBack = new Views::Rectangle;

      // Prepare a magnifyingView to show an augmented content of the edited text
      // row. The content is augmented by the factor x 2
      magnifyingView.Group       = this;
      magnifyingView.Quality     = true;
      magnifyingView.Opacity     = 200;
      magnifyingView.SourceArea  = rect( 0, 0, width, height );
      magnifyingView.Point2.x    = width  * 2;
      magnifyingView.Point3.x    = width  * 2;
      magnifyingView.Point3.y    = height * 2;
      magnifyingView.Point4.y    = height * 2;

      // Also prepare the magnifying glass background view. It is a semitransparent
      // rectangle.
      magnifyingBack.Bounds.size   = point( width * 2, height * 2 ) + <20,20>;
      magnifyingBack.Bounds.origin = <-10,-10>;
      magnifyingBack.Color         = #EEEEEECC;

      // Make the just created views visible on the screen
      Owner.Add( magnifyingBack, 0 );
      Owner.Add( magnifyingView, 0 );

      // Arrange the 'magnifying glass' views at the correct position
      postsignal updateMagnifyingView;
    }

    // Even if the user is not moving the cursor (finger) continue the scrolling when
    // the user holds the finger near an edge of the text editor.
    if ( magnifyingView != null )
      signal onDragTouch;
  }

  // This method is called from the corresponding SimpleTouchHandler. Its job is \
  // to obtain the focused state for the editor so the user can interact with the \
  // editor content and to place the caret at the touched position.
  $rect <450,280,650,320>
  slot onPressTouch
  {
    // With the first touch focus the text editor
    if ( !HasViewState( Core::ViewState[ Focused ]))
      ObtainFocus();

    // Estimate the position within the text string corresponding to the
    // position touched on the screen.
    var point rc            = Text.Position2RowCol( SimpleTouchHandler.CurrentPos );
    var int32 newCaretIndex = Text.RowCol2StringIndex( rc );
    var char  ch            = Text.String[ newCaretIndex ];

    // The caret points to a special control sign? In this case the sign comes
    // together with the preceding '%' escape sign - otherwise the user couldn't
    // see the sign. Adjust the caret position to refer the escape sign.
    if (( ch == '^' ) || ( ch == '~' ) || ( ch == '%' ))
      newCaretIndex = newCaretIndex - 1;

    // Does the caret position change? Force the text editor to update the
    // position of the blinking caret
    if ( newCaretIndex != caretIndex )
    {
      caretIndex = newCaretIndex;
      postsignal updateCaret;

      // Ensure the caret is still visible later in the updateText slot method
      autoScroll = true;
    }
  }

  // This method is called from the corresponding keyboard handler. Its job is to \
  // move the caret up/down/left or right in the editor text.
  $rect <220,440,420,480>
  slot onCursorKey
  {
    // No font specified to show the text -> no navigation
    // possible
    if ( Font == null )
      return;

    // Knowing the position of the caret within the string, get the
    // corresponding row/column position in the displayed text.
    var point rc = Text.StringIndex2RowCol( caretIndex );

    // Has the user moved the caret to the left? Get the new resulting
    // row/column number
    if ( CursorKeyHandler.Code == Core::KeyCode.Left )
    {
      // Navigate to the previous column
      rc.x = rc.x - 1;

      // The begin of the row reached? Skip to the end of the preceding row.
      if ( Text.RowCol2StringIndex( rc ) == caretIndex )
      {
        rc.y = rc.y - 1;
        rc.x = Text.GetRowString( rc.y ).length;
      }
    }

    // Has the user moved the caret to the right? Get the resulting
    // row/column number
    if ( CursorKeyHandler.Code == Core::KeyCode.Right )
    {
      // Navigate to the next column
      rc.x = rc.x + 1;

      // The end of the current row reached? Skip to the begin of the next
      // following row.
      if ( Text.RowCol2StringIndex( rc ) == caretIndex )
      {
        rc.y = rc.y + 1;
        rc.x = 0;
      }
    }

    // Has the user moved the caret one row up? Get the resulting
    // row/column number
    if ( CursorKeyHandler.Code == Core::KeyCode.Up )
    {
      // Get the pixel position where the sign at actual caret position
      // is displayed
      var point pos       = Text.RowCol2Position( rc );
      var int32 rowHeight = Font.Ascent + Font.Descent + Font.Leading;

      // Get the row/column corresponding to the sign in the row just above
      rc = Text.Position2RowCol( pos - point( 0, rowHeight ));
    }

    // Has the user moved the caret one row down? Get the resulting
    // row/column number
    if ( CursorKeyHandler.Code == Core::KeyCode.Down )
    {
      // Get the pixel position where the sign at actual caret position
      // is displayed
      var point pos       = Text.RowCol2Position( rc );
      var int32 rowHeight = Font.Ascent + Font.Descent + Font.Leading;

      // Get the row/column corresponding to the sign in the row just below
      rc = Text.Position2RowCol( pos + point( 0, rowHeight ));
    }

    // From the just determined new row/column position get the corresponding
    // position within the text string
    var int32 newCaretIndex = Text.RowCol2StringIndex( rc );
    var char  ch            = Text.String[ newCaretIndex ];

    // The caret points to a special control sign? In this case the sign comes
    // together with the preceding '%' escape sign - otherwise the user couldn't
    // see the sign. Adjust the caret position to refer the escape sign.
    if (( ch == '^' ) || ( ch == '~' ) || ( ch == '%' ))
      newCaretIndex = newCaretIndex - 1;

    // Does the caret position change? Force the editor to update the
    // position of the blinking caret
    if ( newCaretIndex != caretIndex )
    {
      caretIndex = newCaretIndex;
      postsignal updateCaret;

      // Ensure the caret is still visible later in the updateText slot method
      autoScroll = true;
    }
  }

  // This method is called from the corresponding keyboard handler. Its job is to \
  // delete the sign preceding the current caret position and to move the caret accordingly.
  $rect <220,400,420,440>
  slot onBackspaceKey
  {
    // No signs preceding the caret -> Nothing to delete
    if ( caretIndex == 0 )
      return;

    // Get the sign which should be deleted from the text.
    var char  ch    = Text.String[ caretIndex - 1 ];
    var int32 count = 1;

    // The sign was a special control sign? In this case the sign comes
    // together with the preceding '%' escape sign - otherwise the user
    // couldn't see the sign
    if (( ch == '^' ) || ( ch == '~' ) || ( ch == '%' ))
      count = 2;

    // Remove the affected text portion and adjust the caret position
    Text.String = Text.String.remove( caretIndex - count, count );
    caretIndex  = caretIndex - count;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll = true;

    // Inform the owner of this text editor component, that the text has been
    // modified by the user
    postsignal OnChange;
  }

  // This method is called from the corresponding keyboard handler. Its job is to \
  // delete the sign at the current caret position.
  $rect <220,360,420,400>
  slot onDeleteKey
  {
    // No signs following the caret -> Nothing to delete
    if ( caretIndex >= ( Text.String.length - 1 ))
      return;

    // Get the sign which should be deleted from the text.
    var char  ch    = Text.String[ caretIndex ];
    var int32 count = 1;

    // The sign was a special control sign? In this case the sign comes
    // together with the preceding '%' escape sign - otherwise the user
    // couldn't see the sign
    if ( ch == '%' )
      count = 2;

    // Remove the affected text fragment
    Text.String = Text.String.remove( caretIndex, count );

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll = true;

    // Inform the owner of this text editor component, that the text has been
    // modified by the user
    postsignal OnChange;
  }

  // This method is called from the corresponding keyboard handler. Its job is to \
  // insert at the current caret position the <new line> sign and to move the caret \
  // to the next row.
  $rect <220,320,420,360>
  slot onNewlineKey
  {
    // Take over the just input sign and adjust the caret position
    Text.String = Text.String.insert( '\n', caretIndex );
    caretIndex  = caretIndex + 1;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll = true;

    // Inform the owner of this text editor component, that the text has been
    // modified by the user
    postsignal OnChange;
  }

  // This method is called from the corresponding keyboard handler. Its job is to \
  // insert at the current caret position the sign which has been input by the user \
  // and to move the caret to the next column.
  $rect <220,280,420,320>
  slot onCharacterKey
  {
    var char   ch  = CharacterKeyHandler.CharCode;
    var string str = ch;

    // Precede all special control signs with the '%' escape sign. Otherwise
    // the user can't input nor see them
    if (( ch == '^' ) || ( ch == '~' ) || ( ch == '\xAD' ) || ( ch == '%' ))
      str = "%" + ch;

    // Take over the just input sign and adjust the caret position
    Text.String = Text.String.insert( str, caretIndex );
    caretIndex  = caretIndex + str.length;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll = true;

    // Inform the owner of this text editor component, that the text has been
    // modified by the user
    postsignal OnChange;
  }

  $rect <390,180,590,220>
  onset WrapText
  {
    // The value doesn't change - nothing to do.
    if ( pure WrapText == value )
      return;

    // Remember the new value ...
    pure WrapText = value;
    Text.WrapText = value;

    // If the text is warp automatically in rows, there is no need to
    // scroll the text horizontally.
    SlideTouchHandler.SlideHorz = !value;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll        = true;
    Text.ScrollOffset = <0,0>;
  }

  $rect <190,180,390,220>
  onset Alignment
  {
    // The value doesn't change - nothing to do.
    if ( pure Alignment == value )
      return;

    // Remember the new value ...
    pure Alignment = value;
    Text.Alignment = value;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll        = true;
    Text.ScrollOffset = <0,0>;
  }

  $rect <590,90,790,130>
  onget String
  {
    // Get the current text view content
    var string str = Text.String;

    // In the following steps remove any special text view control signs
    // which are usually used to control the text flow. The resulting string
    // should contain the 'pure' text only.
    var int32 inx = str.find( '%', 0 );

    // The special control/escape signs are not visible until there is a
    // '%' sign in front of them. Remove all superfluous '%' signs
    while ( inx >= 0 )
    {
      str = str.remove( inx, 1 );
      inx = str.find( '%', inx + 1 );
    }

    // Finally remove the <new line> sign at the end of text which was used
    // as workaround for a text flow parser issue
    return str.left( str.length - 1 );
  }

  $rect <590,50,790,90>
  onset String
  {
    // In the following steps disarm in the assigned Unicode string the special
    // control and escape signs, which usually control the text flow in a  text
    // view. Without this conversion step, signs like '%' couldn't be seen in
    // the editor.
    var string str = value;
    var int32  inx = str.find( '%', 0 );

    // The special '%' escape sign is not visible until there is other
    // '%' sign in front of it. Convert all '%' signs into '%%' sequences
    while ( inx >= 0 )
    {
      str = str.insert( "%", inx );
      inx = str.find( '%', inx + 2 );
    }

    inx = str.find( '^', 0 );

    // The special '^' control sign is not visible until there is a '%'
    // sign in front of it. Convert all '^' signs into '%^' sequences
    while ( inx >= 0 )
    {
      str = str.insert( "%", inx );
      inx = str.find( '^', inx + 2 );
    }

    inx = str.find( '~', 0 );

    // The special '~' control sign is not visible until there is a '%'
    // sign in front of it. Convert all '~' signs into '%~' sequences
    while ( inx >= 0 )
    {
      str = str.insert( "%", inx );
      inx = str.find( '~', inx + 2 );
    }

    inx = str.find( '\xAD', 0 );

    // The special '\xAD' hyphen sign is not visible until there is a '%'
    // sign in front of it. Convert all '\xAD' hyphen signs into '%\xAD'
    // sequences
    while ( inx >= 0 )
    {
      str = str.insert( "%", inx );
      inx = str.find( '\xAD', inx + 2 );
    }

    // Ensure that the caret still refers to a sign within the string
    if ( caretIndex > str.length )
      caretIndex = str.length;

    // Now show the new string in the editor's text view. The additional
    // <new line> is a workaround for a flow text parser issue
    Text.String = str + "\n";

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll        = true;
    Text.ScrollOffset = <0,0>;
  }

  $rect <390,50,590,90>
  onset Color
  {
    // The value doesn't change - nothing to do.
    if ( pure Color == value )
      return;

    // Store the new Color
    pure Color  = value;
    Text.Color  = value;
    Caret.Color = value;
  }

  $rect <190,50,390,90>
  onset Font
  {
    // The value doesn't change - nothing to do.
    if ( pure Font == value )
      return;

    // Store the new font...
    pure Font = value;
    Text.Font = value;

    // Ensure the caret is still visible later in the updateText slot method
    autoScroll        = true;
    Text.ScrollOffset = <0,0>;
  }

  // This bool change effect is used to blink the caret.
  $rect <20,580,220,620>
  object Effects::BoolEffect blinkEffect
  {
    preset Value2 = false;
    preset Value1 = true;
    preset Outlet = ^Caret.Visible;
    preset CycleDuration = 500;
    preset InterCycleDelay = 500;
  }

  // This key handler reacts to user inputs if the user has pressed the 'up', 'down', \
  // 'left' or 'right' key. In this case the associated onCursorKey method is called.
  $rect <20,440,220,480>
  object Core::KeyPressHandler CursorKeyHandler
  {
    preset OnPress = onCursorKey;
    preset Filter = Core::KeyCode.CursorKeys;
    preset OnHold = onCursorKey;
  }

  // This key handler reacts to user inputs if the user has pressed the 'backspace' \
  // key. In this case the associated onBackspaceKey method is called.
  $rect <20,400,220,440>
  object Core::KeyPressHandler BackspaceKeyHandler
  {
    preset OnPress = onBackspaceKey;
    preset Filter = Core::KeyCode.Backspace;
    preset OnHold = onBackspaceKey;
  }

  // This key handler reacts to user inputs if the user has pressed the 'delete' \
  // key. In this case the associated onDeleteKey method is called.
  $rect <20,360,220,400>
  object Core::KeyPressHandler DeleteKeyHandler
  {
    preset OnPress = onDeleteKey;
    preset Filter = Core::KeyCode.Delete;
    preset OnHold = onDeleteKey;
  }

  // This key handler reacts to user inputs if the user has pressed the 'enter' key. \
  // In this case the associated onNewlineKey method is called.
  $rect <20,320,220,360>
  object Core::KeyPressHandler NewlineKeyHandler
  {
    preset OnPress = onNewlineKey;
    preset Filter = Core::KeyCode.Enter;
    preset OnHold = onNewlineKey;
  }

  // This key handler reacts to user inputs if the user has pressed a key corresponding \
  // to character/digit. In this case the associated onCharacterKey method is called.
  $rect <20,280,220,320>
  object Core::KeyPressHandler CharacterKeyHandler
  {
    preset OnPress = onCharacterKey;
    preset Filter = Core::KeyCode.CharacterKeys;
    preset OnHold = onCharacterKey;
  }

  // This slide gesture handler is used to scroll the text content.
  $rect <20,20,160,60>
  object Core::SlideTouchHandler SlideTouchHandler
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <0,0,160,120>;
    preset SlideHorz = false;
    preset Friction = 0.05;
  }

  // This generic touch handler is used to move the caret.
  $rect <20,20,160,60>
  object Core::SimpleTouchHandler SimpleTouchHandler
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Point4 = <0,120>;
    preset Point3 = <160,120>;
    preset Point2 = <160,0>;
    preset Point1 = <0,0>;
    preset OnDrag = onDragTouch;
    preset OnHold = onHoldTouch;
    preset OnRelease = onReleaseTouch;
    preset OnPress = onPressTouch;
    preset MaxStrikeCount = 3;
  }

  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset Layout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
    preset Bounds = <2,2,157,117>;
    preset OnUpdate = updateCaret;
    preset SlideHandler = SlideTouchHandler;
    preset WrapText = true;
    preset Alignment = Views::TextAlignment[AlignHorzLeft, AlignVertCenter];
    preset String = "Text\n";
    preset Font = Resources::FontMedium;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Line Caret
  {
    preset Point2 = <50,70>;
    preset Point1 = <50,50>;
    preset Width2 = 2;
    preset Width1 = 2;
    preset Color = #000000FF;
    preset Visible = false;
  }

  // The property 'OnChange' can refer to a slot method, which should be invoked \
  // by the text editor when the user modifies the text.
  $rect <590,140,790,180>
  property slot OnChange = null;

  // The property 'WrapText' determines whether long text rows should be wrapped \
  // automatically.
  $rect <390,140,590,180>
  property bool WrapText = true;

  // The property 'Alignment' determines how the editor should display the text rows \
  // if their size differs from the size of the editor. 
  // In this manner the rows can be aligned horizontally. The entire text block can \
  // be aligned vertically.
  $rect <190,140,390,180>
  property Views::TextAlignment Alignment = Views::TextAlignment[AlignHorzLeft, AlignVertCenter];

  // The property 'String' stores the text of the editor.
  $rect <590,10,790,50>
  property string String = "Text";

  // The property 'Color' controls the color of the text.
  $rect <390,10,590,50>
  property color Color = #000000FF;

  // The property 'Font' refers to the font object used to display the text. The \
  // text is determined by the property @String.
  $rect <190,10,390,50>
  property Resources::Font Font = Resources::FontMedium;
}

$rect <290,120,490,160>
$output false
resource Resources::Bitmap EqualsBtn
{
  attr bitmapfile FileName = .\resources\equals.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <140,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <500,120,700,160>
$output false
resource Resources::Font EqFont
{
  attr fontname FontName = Digital-7;
  attr fontheight Height = 80;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <290,170,490,210>
$output false
resource Resources::Bitmap PercentBtn
{
  attr bitmapfile FileName = .\resources\percent.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <290,220,490,260>
$output false
resource Resources::Bitmap PowBtn
{
  attr bitmapfile FileName = .\resources\pow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
