$version 1.0

attr active = Application::Home;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Home.OpenConverter;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-156,-135>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-629,-70>;
  attr zoom = 0.75;
}

view class Application::ConverterPage
{
  attr scrollTo = <-209,-82>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr scrollTo = <-161,-247>;
  attr zoom = 0.5;
}

view class Application::Home
{
  attr enableWireMode = false;
  attr scrollTo = <-415,77>;
  attr zoom = 0.75;
}

view class Application::SelectionMenu
{
  attr scrollTo = <-332,-103>;
  attr zoom = 0.75;
}

view class Application::Battery
{
  attr scrollTo = <-274,-151>;
  attr zoom = 1.0;
}

codeview Application::Home.OpenStandardPage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,5>;
  attr codeSelStart = <15,5>;
}

codeview Application::Home.OpenConverter
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <28,2>;
  attr codeSelStart = <28,2>;
}

codeview Application::Home.TogglePages
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <113,0>;
  attr codeSelStart = <113,0>;
}

codeview Application::Home.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <54,1>;
  attr codeSelStart = <54,1>;
}
