$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.EvaluateRPN;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-942,-75>;
  attr zoom = 0.5;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-213,13>;
  attr zoom = 0.5;
}

view class Application::StrQueue
{
  attr enableWireMode = false;
  attr scrollTo = <-294,-372>;
  attr zoom = 0.75;
}

codeview Application::Application.ShuntingYardAlgorithm
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <0,6>;
  attr codeSelStart = <0,5>;
}

codeview Application::Application.CalculateExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,63>;
  attr codeSelEnd = <43,88>;
  attr codeSelStart = <43,88>;
}

codeview Application::Application.EvaluateRPN
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <49,6>;
  attr codeSelStart = <49,6>;
}

codeview Application::Application.IsNegativeNumber
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <70,1>;
  attr codeSelStart = <70,1>;
}

codeview Application::Application.TokenizeExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <5,17>;
  attr codeSelStart = <5,17>;
}

codeview Application::StrStack.Print
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <47,0>;
}

codeview Application::StrQueue.IsEmpty
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::StrQueue.Pop
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,4>;
  attr codeSelStart = <2,4>;
}

codeview Application::StrQueue.Print
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <144,3>;
  attr codeSelStart = <144,3>;
}

codeview Application::StrVector.Print
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,4>;
  attr codeSelStart = <2,4>;
}
