$version 1.0

attr active = Application::NumKeyBtns;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.ExecuteOperation;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Win32;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-399,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr scrollTo = <-357,-336>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr scrollTo = <-297,162>;
  attr zoom = 0.75;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-64,-138>;
  attr zoom = 0.75;
}

view class Application::Pair
{
  attr scrollTo = <-269,-199>;
  attr zoom = 1.0;
}

view class Application::ErrorDialog
{
  attr scrollTo = <-500,-342>;
  attr zoom = 1.25;
}

codeview Application::Application.ExecuteOperation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,33>;
  attr codeSelEnd = <15,46>;
  attr codeSelStart = <15,46>;
}

codeview Application::Application.GetSubexpressionInParantheses
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,16>;
  attr codeSelStart = <7,16>;
}

codeview Application::Application.GetNumberFromPosition
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <7,15>;
  attr codeSelStart = <7,15>;
}
