$version 1.0

attr active = Application::NumKeyBtns;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.KeySlotMethod;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Win32;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-399,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-357,-144>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-526,-96>;
  attr zoom = 0.5;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-64,-186>;
  attr zoom = 0.75;
}

codeview Application::Application.ExecuteOperation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,13>;
  attr codeSelEnd = <0,32>;
  attr codeSelStart = <0,32>;
}

codeview Application::Application.KeySlotMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <51,26>;
  attr codeSelStart = <51,26>;
}

codeview Application::Application.ResetVariables
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <14,2>;
  attr codeSelStart = <14,2>;
}

codeview Application::Application.IsOperationValid
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <70,0>;
  attr codeSelStart = <70,0>;
}
