$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.CalculateExpression;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-856,-35>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.5;
}

codeview Application::Application.PowerOff
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <17,2>;
  attr codeSelStart = <17,2>;
}

codeview Application::Application.CalculateExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.TurnScreenOn
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <29,2>;
  attr codeSelStart = <29,2>;
}

codeview Application::Application.PowerOn
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <29,7>;
  attr codeSelStart = <29,7>;
}

codeview Application::Application.TurnScreenOff
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <32,2>;
  attr codeSelStart = <32,2>;
}

codeview Application::Application.onDialogHandled
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.onOpenDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,0>;
  attr codeSelStart = <22,0>;
}

codeview Application::ChangeBattery.onOkPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,21>;
  attr codeSelEnd = <31,26>;
  attr codeSelStart = <31,26>;
}

codeview Application::Application.onStateTrue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <61,3>;
  attr codeSelStart = <61,3>;
}

codeview Application::Application.onBatteryOut
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <11,0>;
  attr codeSelStart = <11,0>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Application::Application.onValidBattery
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <9,2>;
  attr codeSelStart = <2,2>;
}

codeview Application::Battery.onEffectFinished
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <14,0>;
  attr codeSelStart = <14,0>;
}

codeview Application::ChangeBattery.onKeyPressed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,9>;
  attr codeSelStart = <2,9>;
}
