$version 1.0

attr active = Application::StrVector;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::StrVector.At;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-843,-5>;
  attr zoom = 0.75;
}

view class Application::StringElement
{
  attr enableWireMode = false;
  attr scrollTo = <-420,-7>;
  attr zoom = 1.0;
}

view class Application::StrVector
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 0.75;
}

view class Application::StrQueue
{
  attr enableWireMode = false;
  attr scrollTo = <-319,-295>;
  attr zoom = 0.75;
}

codeview Application::StrVector.At
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <10,6>;
  attr codeSelStart = <10,6>;
}

codeview Application::StrVector.Print
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <42,0>;
  attr codeSelStart = <37,0>;
}
