$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.TokenizeExpression;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-843,-101>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-105,-72>;
  attr zoom = 0.5;
}

view class Application::StrVector
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-151>;
  attr zoom = 1.0;
}

codeview Application::Application.TokenizeExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,17>;
  attr codeSelEnd = <8,31>;
  attr codeSelStart = <8,31>;
}

codeview Application::StrVector.PushBack
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <17,5>;
  attr codeSelStart = <17,5>;
}
