$version 1.0

attr active = Application::Backend;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Backend.OnKeyEvent;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Win32;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-2,105>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-505,287>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <257,42>;
  attr zoom = 0.75;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-621,-200>;
  attr zoom = 0.5;
}

view class Application::Pair
{
  attr scrollTo = <-269,-199>;
  attr zoom = 1.0;
}

view class Application::ErrorDialog
{
  attr scrollTo = <-464,-326>;
  attr zoom = 0.75;
}

view class WidgetSet::PushButton
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Backend
{
  attr enableWireMode = false;
  attr scrollTo = <-255,-55>;
  attr zoom = 0.75;
}

codeview Application::Inline
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <31,0>;
  attr codeSelStart = <31,0>;
}

codeview Application::Backend.OnCreate
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <14,26>;
}

codeview Application::Backend.OnKeyEvent
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,21>;
  attr codeSelEnd = <0,35>;
  attr codeSelStart = <0,35>;
}
