$version 1.0

attr active = Application::Battery;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.CalculateExpression;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr scrollTo = <-856,109>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-391,-109>;
  attr zoom = 0.5;
}

view class Application::ChangeBattery
{
  attr scrollTo = <-257,-215>;
  attr zoom = 1.5;
}

view class Application::ErrorDialog
{
  attr scrollTo = <-387,-323>;
  attr zoom = 0.75;
}

view class Application::Battery
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 1.0;
}

codeview Application::Application.CalculateExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.LaptopBatteryLevel
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <47,7>;
  attr codeSelStart = <47,7>;
}

codeview Application::Battery.onUseBattery
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Battery.UpdateBatteryLines
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <11,13>;
  attr codeSelStart = <11,13>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Application::Battery.UpdateLowBatteryLines
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <19,0>;
  attr codeSelStart = <19,0>;
}

codeview Application::Application.LockKeypad
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
}

codeview Application::Battery.UpdateProperty
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.onBatteryOut
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,2>;
  attr codeSelStart = <15,2>;
}

codeview Application::Application.ResetVariables
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <4,0>;
  attr codeSelStart = <4,0>;
}
