$version 1.0

attr active = Application::NumKeyBtns;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.KeySlotMethod;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Win32;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-399,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-504,-240>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-302,-129>;
  attr zoom = 0.75;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-432,-103>;
  attr zoom = 1.0;
}

codeview Application::Application.KeySlotMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <0,16>;
  attr codeSelStart = <0,16>;
}

codeview Application::Application.ExecuteOperation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <34,18>;
  attr codeSelStart = <34,18>;
}

codeview Application::NumKeyBtns.triggerTimer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,1>;
  attr codeSelStart = <22,1>;
}

codeview Application::NumKeyBtns.onActivateKey
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <73,1>;
  attr codeSelStart = <73,1>;
}

codeview Application::NumKeyBtns.OnSetkeyString
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::NumKeyBtns.OnGetkeyString
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
