$version 1.0

attr active = Application::Home;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Home.onBatteryChanged;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-156,-135>;
  attr zoom = 0.75;
}

view class Application::Home
{
  attr enableWireMode = false;
  attr scrollTo = <-448,-183>;
  attr zoom = 0.5;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-561,23>;
  attr zoom = 0.75;
}

codeview Application::Application.onBatteryOut
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <10,3>;
  attr codeSelStart = <2,3>;
}

codeview Application::Application.PowerOff
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.PowerOn
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <48,4>;
  attr codeSelStart = <48,4>;
}

codeview Application::Application.onStateTrue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.onValidBattery
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,7>;
  attr codeSelStart = <36,7>;
}

codeview Application::Home.onBatteryChanged
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <30,4>;
  attr codeSelStart = <30,4>;
}
