$version 1.0

attr active = Application::ConverterPage;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::ConverterPage.ConvertCentimeters;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-156,-135>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-914,75>;
  attr zoom = 0.75;
}

view class Application::ConverterPage
{
  attr enableWireMode = false;
  attr scrollTo = <-209,89>;
  attr zoom = 0.75;
}

codeview Application::ConverterPage.ConvertValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,4>;
  attr codeSelEnd = <24,16>;
  attr codeSelStart = <24,16>;
}

codeview Application::ConverterPage.ConvertCentimeters
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <35,20>;
  attr codeSelStart = <35,20>;
}

codeview Application::ConverterPage.ConvertMeters
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <3,11>;
  attr codeSelStart = <21,12>;
}

codeview Application::ConverterPage.ConvertKilometers
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <33,16>;
  attr codeSelStart = <33,16>;
}

codeview Application::ConverterPage.ConvertMilimeters
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,8>;
  attr codeSelEnd = <34,20>;
  attr codeSelStart = <34,20>;
}

codeview Application::ConverterPage.onConvertValue
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,13>;
  attr codeSelEnd = <54,13>;
  attr codeSelStart = <54,13>;
}
