$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.ExecuteOperation;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Win32;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-399,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-357,-144>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-288,-103>;
  attr zoom = 0.5;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-64,-186>;
  attr zoom = 0.75;
}

view class Application::Pair
{
  attr enableWireMode = false;
  attr scrollTo = <-269,-199>;
  attr zoom = 1.0;
}

view class Application::ErrorDialog
{
  attr enableWireMode = false;
  attr scrollTo = <-500,-342>;
  attr zoom = 1.25;
}

codeview Application::Application.IsExpressionValid
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <83,27>;
  attr codeSelStart = <83,27>;
}

codeview Application::Application.OperatorsCorrectlyUsed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <7,21>;
  attr codeSelStart = <7,21>;
}

codeview Application::Application.ExecuteOperation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <0,1>;
}

codeview Application::Application.CharactersAllowed
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <1,3>;
  attr codeSelStart = <1,3>;
}

codeview Application::Application.IsOperator
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <84,0>;
  attr codeSelStart = <84,0>;
}

codeview Application::Application.IsDigit
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <49,0>;
  attr codeSelStart = <49,0>;
}

codeview Application::Application.IsParanthesis
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <13,3>;
  attr codeSelStart = <13,3>;
}

codeview Application::Application.CorrectParantheses
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,16>;
  attr codeSelEnd = <2,7>;
  attr codeSelStart = <2,7>;
}
