$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.CalculateExpression;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Win32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-843,43>;
  attr zoom = 0.75;
}

view class Application::Queue
{
  attr enableWireMode = false;
  attr scrollTo = <38,-10>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-199,-27>;
  attr zoom = 0.5;
}

view class Application::Element
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::NumKeyBtns
{
  attr enableWireMode = false;
  attr scrollTo = <-202,-5>;
  attr zoom = 0.75;
}

view class Application::Vector
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::StringElement
{
  attr enableWireMode = false;
  attr scrollTo = <-72,-55>;
  attr zoom = 1.0;
}

view class Application::StrQueue
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-439>;
  attr zoom = 1.0;
}

codeview Application::NumKeyBtns.onActivateKey
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <70,15>;
  attr codeSelStart = <70,15>;
}

codeview Application::Application.CalculateExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,33>;
  attr codeSelEnd = <35,87>;
  attr codeSelStart = <35,87>;
}

codeview Application::Queue.push
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <17,0>;
  attr codeSelStart = <17,0>;
}

codeview Application::Queue.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <26,2>;
  attr codeSelStart = <26,2>;
}

codeview Application::StrQueue.Push
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <17,3>;
  attr codeSelStart = <17,3>;
}
