$version 1.0

attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::NumKeyBtns.onActivateKey;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Web;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = keyView;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Web;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-2,-39>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-1592,503>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-603,-1>;
  attr zoom = 0.5;
}

view class Application::NumKeyBtns
{
  attr scrollTo = <-371,-55>;
  attr zoom = 0.75;
}

codeview Application::Battery.UpdateBatteryLines
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <18,11>;
  attr codeSelStart = <18,11>;
}

codeview Application::Inline
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,13>;
  attr codeSelStart = <2,13>;
}

codeview Application::Application.CalculateExpression
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <25,56>;
  attr codeSelStart = <25,56>;
}

codeview Application::NumKeyBtns.onActivateKey
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <78,10>;
  attr codeSelStart = <78,10>;
}
