$version 1.0

colorstatistic
{
  #00000000 13956,
  #000000FF 4721,
  #080808FF 118,
  #101810FF 2,
  #101839FF 751,
  #181810FF 2,
  #181818FF 120,
  #181821FF 2,
  #182121FF 4,
  #182142FF 53,
  #212121FF 82,
  #212129FF 24,
  #212131FF 16,
  #212929FF 6,
  #212931FF 8,
  #21314AFF 67,
  #292131FF 8,
  #292139FF 2,
  #292921FF 4,
  #292929FF 16,
  #292931FF 106,
  #292939FF 122,
  #292942FF 6,
  #293129FF 2,
  #293131FF 117,
  #293139FF 150,
  #293142FF 16,
  #29314AFF 2,
  #312939FF 6,
  #313129FF 2,
  #313131FF 66,
  #313139FF 422,
  #313142FF 1330,
  #31314AFF 140,
  #313931FF 4,
  #313939FF 48,
  #313942FF 80882,
  #31394AFF 476,
  #393139FF 2,
  #393142FF 182,
  #39314AFF 98,
  #393931FF 6,
  #393939FF 30,
  #393942FF 1066,
  #39394AFF 386,
  #393952FF 6,
  #394242FF 32,
  #39424AFF 84,
  #394252FF 58,
  #423942FF 2,
  #42394AFF 10,
  #423952FF 2,
  #424242FF 26,
  #42424AFF 124,
  #424252FF 54,
  #424A42FF 2,
  #424A4AFF 92,
  #424A52FF 20,
  #4A0800FF 144,
  #4A4252FF 4,
  #4A4A42FF 2,
  #4A4A4AFF 12,
  #4A4A52FF 18,
  #4A4A5AFF 26,
  #4A5252FF 4,
  #4A525AFF 6,
  #52524AFF 2,
  #525252FF 12,
  #52525AFF 75,
  #525A52FF 2,
  #525A5AFF 6,
  #525A63FF 23,
  #5A5A52FF 2,
  #5A5A5AFF 6,
  #5A5A63FF 16,
  #5A5A6BFF 2,
  #5A6363FF 145,
  #5A636BFF 13,
  #636363FF 12,
  #63636BFF 8,
  #636373FF 2,
  #636B6BFF 8,
  #636B73FF 70,
  #6B6B6BFF 6,
  #6B6B73FF 47,
  #6B736BFF 2,
  #6B7373FF 4,
  #6B737BFF 2,
  #734A4AFF 8,
  #737373FF 6,
  #73737BFF 20,
  #737384FF 2,
  #737B73FF 2,
  #737B7BFF 71,
  #737B84FF 2,
  #7B7B73FF 2,
  #7B7B7BFF 4,
  #7B7B84FF 6,
  #7B7B8CFF 2,
  #7B847BFF 6,
  #7B848CFF 67,
  #84847BFF 4,
  #848484FF 80,
  #84848CFF 6,
  #848C8CFF 2,
  #848C94FF 2,
  #849494FF 113,
  #8C7B7BFF 8,
  #8C8C8CFF 33,
  #8C8C94FF 20,
  #8C948CFF 2,
  #8C9494FF 2,
  #8C949CFF 10,
  #949494FF 10,
  #94949CFF 6,
  #9494A5FF 2,
  #949C9CFF 4,
  #949CA5FF 71,
  #9C9494FF 87,
  #9C9C94FF 8,
  #9C9C9CFF 8,
  #9C9CA5FF 4,
  #9C9CADFF 2,
  #9CA5ADFF 87,
  #A59C9CFF 26,
  #A5A59CFF 6,
  #A5A5A5FF 6,
  #A5A5ADFF 6,
  #A5ADADFF 2,
  #ADADA5FF 53,
  #ADADADFF 4,
  #ADADB5FF 4,
  #ADB5B5FF 2,
  #ADB5BDFF 67342,
  #B5B5B5FF 8,
  #B5B5C6FF 4,
  #B5BDB5FF 2,
  #BDB5ADFF 22983,
  #BDBDB5FF 4,
  #BDBDBDFF 14,
  #BDBDC6FF 6,
  #BDC6B5FF 2,
  #BDC6BDFF 2,
  #BDC6C6FF 2,
  #C6C6BDFF 8,
  #C6C6C6FF 4,
  #C6C6CEFF 6,
  #C6CECEFF 2,
  #C6CED6FF 2,
  #CEC6CEFF 2,
  #CECEC6FF 2,
  #CECECEFF 12,
  #CECED6FF 6,
  #CED6C6FF 2,
  #CED6CEFF 2,
  #CED6D6FF 4,
  #CED6DEFF 4,
  #D6D6C6FF 2,
  #D6D6CEFF 4,
  #D6D6D6FF 6,
  #D6D6DEFF 2,
  #D6D6E7FF 2,
  #D6DECEFF 2,
  #D6DED6FF 4,
  #D6DEDEFF 6,
  #D6DEE7FF 2,
  #DEDED6FF 16,
  #DEDEDEFF 14,
  #DEDEE7FF 6,
  #DEE7CEFF 4,
  #DEE7D6FF 6,
  #DEE7DEFF 8,
  #DEE7E7FF 8,
  #DEE7EFFF 2,
  #E7E7CEFF 4,
  #E7E7D6FF 14,
  #E7E7DEFF 32,
  #E7E7E7FF 36,
  #E7E7EFFF 10,
  #E7E7F7FF 2,
  #E7EFD6FF 4,
  #E7EFDEFF 24,
  #E7EFE7FF 26,
  #E7EFEFFF 10,
  #E7EFF7FF 2,
  #EFEFD6FF 8,
  #EFEFDEFF 72,
  #EFEFE7FF 86,
  #EFEFEFFF 36,
  #EFEFF7FF 6,
  #EFF7D6FF 2,
  #EFF7DEFF 20,
  #EFF7E7FF 64,
  #EFF7EFFF 28,
  #EFF7F7FF 10,
  #EFF7FFFF 2,
  #F7EFEFFF 2,
  #F7F7DEFF 6,
  #F7F7E7FF 58,
  #F7F7EFFF 94,
  #F7F7F7FF 26,
  #F7F7FFFF 10,
  #F7FFDEFF 2,
  #F7FFE7FF 6,
  #F7FFEFFF 20,
  #F7FFF7FF 10,
  #F7FFFFFF 14,
  #FFFFE7FF 2,
  #FFFFEFFF 18,
  #FFFFF7FF 38,
  #FFFFFFFF 46
};
// color statistic containing 211 entries
