$version 1.0

colorstatistic
{
  #00000000 14824,
  #00000044 12,
  #000000DD 3,
  #000000EE 21,
  #000000FF 12701,
  #000010FF 19337,
  #000021FF 4348,
  #000808FF 2,
  #080808FF 9735,
  #080810FF 171,
  #080829FF 3,
  #081010FF 104,
  #081018FF 2,
  #101010FF 88,
  #101018FF 7,
  #101031FF 3,
  #101818FF 114,
  #101821FF 7,
  #101839FF 2,
  #181818FF 125,
  #181821FF 57,
  #182121FF 47,
  #182129FF 31,
  #182139FF 2,
  #182142FF 2,
  #182931FF 2,
  #212121FF 48,
  #212129FF 95,
  #212139FF 6,
  #212142FF 1,
  #212929FF 53,
  #212931FF 21,
  #213142FF 2,
  #292929FF 15,
  #292931FF 37,
  #29294AFF 1,
  #293131FF 101,
  #293139FF 42,
  #293942FF 13,
  #29424AFF 4,
  #298C31FF 8740,
  #313131FF 14,
  #313139FF 21,
  #313939FF 41,
  #313942FF 82,
  #313952FF 2,
  #31424AFF 3,
  #314252FF 2,
  #314A5AFF 2,
  #393939FF 10,
  #393942FF 30,
  #394242FF 29,
  #39424AFF 35,
  #394252FF 2,
  #394263FF 2,
  #394A4AFF 1,
  #394A52FF 4,
  #394A5AFF 10,
  #394A63FF 2,
  #39525AFF 2,
  #395263FF 2,
  #39526BFF 2,
  #424242FF 24,
  #42424AFF 16,
  #424263FF 1,
  #424A4AFF 17,
  #424A52FF 66,
  #424A5AFF 1,
  #424A6BFF 1,
  #42525AFF 26,
  #425263FF 20,
  #42526BFF 2,
  #425A6BFF 3,
  #425A73FF 1,
  #4A4A4AFF 10,
  #4A4A52FF 15,
  #4A4A63FF 2,
  #4A5252FF 17,
  #4A525AFF 34,
  #4A5263FF 2,
  #4A526BFF 1,
  #4A5A63FF 92,
  #4A5A6BFF 15,
  #4A5A73FF 1,
  #4A637BFF 5,
  #4A6B84FF 2,
  #525252FF 6,
  #52525AFF 4,
  #525273FF 2,
  #525A5AFF 15,
  #525A63FF 39,
  #525A6BFF 25,
  #525A73FF 2,
  #526363FF 2,
  #52636BFF 31,
  #526373FF 19,
  #52637BFF 2,
  #526B7BFF 9,
  #526B84FF 2,
  #52738CFF 5,
  #527394FF 26542,
  #527B94FF 8817,
  #5A5A5AFF 2,
  #5A5A63FF 15,
  #5A6363FF 18,
  #5A636BFF 43,
  #5A6373FF 14,
  #5A6B73FF 44,
  #5A6B7BFF 16,
  #5A737BFF 11,
  #5A7384FF 3,
  #5A738CFF 4,
  #5A7B8CFF 2,
  #5A7B94FF 1795,
  #5A7B9CFF 11343,
  #5A849CFF 5261,
  #636363FF 3,
  #63636BFF 6,
  #63637BFF 3,
  #636B6BFF 18,
  #636B73FF 48,
  #636B7BFF 32,
  #636B84FF 1,
  #63737BFF 34,
  #637384FF 32,
  #63738CFF 4,
  #637B84FF 3,
  #637B8CFF 11,
  #638494FF 3,
  #63849CFF 7525,
  #6384A5FF 7726,
  #638CA5FF 3166,
  #6B6B6BFF 9,
  #6B6B73FF 3,
  #6B7373FF 23,
  #6B737BFF 21,
  #6B7B7BFF 2,
  #6B7B84FF 34,
  #6B7B8CFF 36,
  #6B7B9CFF 1,
  #6B848CFF 6,
  #6B8494FF 1,
  #6B84A5FF 2,
  #6B8CA5FF 11564,
  #6B8CADFF 334,
  #737373FF 1,
  #73737BFF 15,
  #737384FF 5,
  #737B7BFF 22,
  #737B84FF 19,
  #737B8CFF 4,
  #737B94FF 1,
  #738484FF 2,
  #73848CFF 23,
  #738494FF 33,
  #73849CFF 1,
  #738C9CFF 21,
  #738CA5FF 5,
  #738CADFF 1048,
  #7394ADFF 11664,
  #7B7B84FF 8,
  #7B8484FF 9,
  #7B848CFF 21,
  #7B8494FF 6,
  #7B8C94FF 16,
  #7B8C9CFF 35,
  #7B949CFF 14,
  #7B94A5FF 32,
  #7B94ADFF 1846,
  #7B94B5FF 295,
  #7B9CADFF 3813,
  #7B9CB5FF 6440,
  #848484FF 13,
  #84848CFF 7,
  #848494FF 2,
  #848C8CFF 5,
  #848C94FF 13,
  #848C9CFF 5,
  #849494FF 2,
  #84949CFF 13,
  #8494A5FF 71,
  #8494ADFF 20,
  #849CA5FF 24,
  #849CADFF 53,
  #849CB5FF 5172,
  #849CBDFF 585,
  #84A5B5FF 5307,
  #84A5BDFF 1826,
  #8C8C8CFF 1,
  #8C8C94FF 8,
  #8C8C9CFF 3,
  #8C8CA5FF 2,
  #8C9494FF 6,
  #8C949CFF 23,
  #8C94A5FF 4,
  #8C9CA5FF 24,
  #8C9CADFF 51,
  #8C9CB5FF 8,
  #8CA5ADFF 14,
  #8CA5B5FF 38,
  #8CA5BDFF 10222,
  #8CA5C6FF 585,
  #8CADBDFF 2819,
  #949494FF 3,
  #94949CFF 1,
  #949C9CFF 6,
  #949CA5FF 15,
  #949CADFF 5,
  #94A5ADFF 18,
  #94A5B5FF 43,
  #94A5BDFF 13,
  #94A5C6FF 582,
  #94ADB5FF 7,
  #94ADBDFF 2281,
  #94ADC6FF 8023,
  #94B5C6FF 649,
  #9C0000FF 552,
  #9C9C9CFF 2,
  #9C9CA5FF 9,
  #9CA5A5FF 12,
  #9CA5ADFF 12,
  #9CA5B5FF 10,
  #9CADB5FF 36,
  #9CADBDFF 25,
  #9CADC6FF 8,
  #9CB5BDFF 4,
  #9CB5C6FF 8024,
  #9CB5CEFF 3130,
  #A5A5A5FF 14,
  #A5A5ADFF 1,
  #A5ADADFF 8,
  #A5ADB5FF 10,
  #A5ADBDFF 4,
  #A5B5B5FF 2,
  #A5B5BDFF 9,
  #A5B5C6FF 490,
  #A5B5CEFF 891,
  #A5BDC6FF 4,
  #A5BDCEFF 6375,
  #A5BDD6FF 2840,
  #ADADADFF 2,
  #ADADB5FF 3,
  #ADB5B5FF 8,
  #ADB5BDFF 13,
  #ADB5C6FF 3,
  #ADBDC6FF 22,
  #ADBDCEFF 2158,
  #ADBDD6FF 549,
  #ADC6CEFF 1421,
  #ADC6D6FF 3388,
  #ADC6DEFF 2116,
  #B5B5B5FF 12,
  #B5B5BDFF 3,
  #B5BDBDFF 8,
  #B5BDC6FF 26,
  #B5C6C6FF 2,
  #B5C6CEFF 18,
  #B5C6D6FF 4103,
  #B5C6DEFF 1060,
  #B5CED6FF 414,
  #B5CEDEFF 1058,
  #B5CEE7FF 1897,
  #BDBDBDFF 2,
  #BDBDC6FF 6,
  #BDC6C6FF 2,
  #BDC6CEFF 16,
  #BDC6D6FF 2,
  #BDCED6FF 1310,
  #BDCEDEFF 2670,
  #BDCEE7FF 849,
  #BDD6E7FF 2338,
  #BDD6EFFF 585,
  #C6C6C6FF 6,
  #C6C6CEFF 18,
  #C6CECEFF 13,
  #C6CED6FF 17,
  #C6CEDEFF 845,
  #C6D6DEFF 3306,
  #C6D6EFFF 1755,
  #C6DEEFFF 1770,
  #C6DEF7FF 302,
  #CECED6FF 4,
  #CED6D6FF 9,
  #CED6DEFF 466,
  #CED6E7FF 1340,
  #CEDEE7FF 1730,
  #CEDEEFFF 2,
  #CEDEF7FF 896,
  #CEE7F7FF 292,
  #D6D6D6FF 1,
  #D6D6DEFF 1,
  #D6DEDEFF 8,
  #D6DEE7FF 2331,
  #D6DEEFFF 2,
  #D6E7E7FF 1035,
  #D6E7EFFF 4,
  #DEDEE7FF 3,
  #DEE7E7FF 190873,
  #DEE7EFFF 2375,
  #E7E7E7FF 4,
  #E7E7EFFF 56,
  #E7EFEFFF 1525,
  #E7EFF7FF 391,
  #EFEFEFFF 1,
  #EFEFF7FF 983,
  #EFF7F7FF 562,
  #F7F7F7FF 819,
  #F7F7FFFF 605,
  #F7FFFFFF 4,
  #FFFFFFFF 256
};
// color statistic containing 310 entries
